component-form.html
<!DOCTYPE html>
<html lang="ja" prefix="og:http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>フォーム | hyphen.tokyo</title>
    <meta name="description" content="サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。">
    <meta property="og:title" content="フォーム">
    <meta property="og:type" content="article">
    <meta property="og:description" content="サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。">
    <meta property="og:site_name" content="フォーム">
    <meta property="og:locale" content="ja">
    <link rel="shortcut icon" href="common/favicon.ico">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:image" content="common/image/og/ogp-image.jpg">
    <meta property="og:url" content="https://www.google.com/?hl=ja">
    <link rel="stylesheet" href="common/css/style.css">
    <script src="common/js/bundle.js"></script>
  </head>
  <body class="seconde">
    <div class="l-wrapper">
      <div class="theme-dashboard">
        <header class="l-header is-sticky" role="banner">
          <div class="p-header theme-dark">
            <div class="p-header-control" id="js-drawer-trigger"></div>
            <div class="p-header-symbol">
              <div class="c-logo"><a class="c-logo-primary" href="index.html">MUJI</a><span class="c-logo-secondary">CSS Framework</span></div>
            </div>
            <div class="p-header-supplement"><a class="c-button c-button--small c-button--blue c-button--download c-button--rounded" href="#">ダウンロード</a></div>
          </div>
        </header>
        <div class="l-wrapper">
          <nav class="l-navigation u-bg-graylight" role="navigation" id="js-drawer-content">
            <div class="p-category-navigation">
              <ul id="js-dashboard-navigation">
                <li><a href="/about.html">About</a></li>
                <li><a href="/component.html">Component</a>
                  <ul>
                    <li><a href="/component-aleart.html">Aleart</a></li>
                    <li><a href="/component-button.html">Button</a></li>
                    <li><a href="/component-label.html">Label</a></li>
                    <li><a href="/component-card.html">Card</a></li>
                    <li><a href="/component-table.html">Table</a></li>
                    <li><a href="/component-figure.html">Figure</a></li>
                    <li><a href="/component-list.html">List</a></li>
                    <li><a href="/component-navigation.html">Navigation</a></li>
                    <li><a href="/component-visualbox.html">Visual Box</a></li>
                    <li><a href="/component-others.html">Others</a></li>
                  </ul>
                </li>
                <li><a href="/project.html">Project</a>
                  <ul>
                    <li><a href="/project-distance.html">Distance/History</a></li>
                    <li><a href="/project-blog.html">Blog</a></li>
                  </ul>
                </li>
                <li><a href="/utility.html">Utility</a>
                  <ul>
                    <li><a href="/utility-font.html">Font</a></li>
                    <li><a href="/utility-bg.html">Background</a></li>
                    <li><a href="/utility-gradient.html">Gradient</a></li>
                    <li><a href="/utility-maker.html">Maker</a></li>
                    <li><a href="/utility-boxshadow.html">Boxshadow</a></li>
                    <li><a href="/utility-ratiobox.html">Ratiobox</a></li>
                    <li><a href="/utility-visible.html">Visible/Hidden</a></li>
                    <li><a href="/utility-separator.html">Separator</a></li>
                    <li><a href="/utility-others.html">Others</a></li>
                  </ul>
                </li>
                <li><a href="/theme.html">Theme</a></li>
              </ul>
            </div>
          </nav>
          <main class="l-main" role="main">
            <section class="u-bg-teal">
              <div class="c-pagetitle">
                <h1>Form</h1>
              </div>
            </section>
            <section>
              <div class="l-container">
                <h2>フォーム</h2>
                <pre><code></code></pre>
              </div>
            </section>
          </main>
        </div>
      </div>
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/monokai.min.css">
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    </div>
  </body>
</html>

src/pug/component-form.pug
extends include/_layout.pug

block vars
  include include/_config.pug
  - var page = 'seconde'
  - var title = 'フォーム'
  - var description = 'サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。'

block content
  .theme-dashboard
    include include/_dashboard-header.pug
    .l-wrapper
      include include/_dashboard-navigation.pug
      main.l-main(role='main')
        section.u-bg-teal
          .c-pagetitle
            h1 Form
        section
          .l-container
            h2 フォーム
            pre
              code
                :highlight(lang='html'):html-beautify(indent-size=2 inline=''):pug(doctype='html')

  link(rel='stylesheet', href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/monokai.min.css')
  script(src='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js')
  script.
    hljs.initHighlightingOnLoad();
