src/pug/component.pug
extends include/_layout.pug

block vars
  include include/_config.pug
  - var page = 'seconde'
  - var title = 'CSSフレームワーク'
  - var description = 'サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。'

block content
  .theme-dashboard
    include include/_dashboard-header.pug
    .l-wrapper
      include include/_dashboard-navigation.pug
      main.l-main(role='main')
        section
          .c-visualbox.u-overlay-dotmesh.u-ratiobox-horizontal.u-ratiobox-landscape--lg(style='background-image:url(https://picsum.photos/id/1057/1000/800);')
            .c-visualbox-inner.c-visualbox-inner--center.c-visualbox-inner--middle
              h1 Component
          .l-container
            h2 コンポーネント一覧
            .l-row
              .l-col.l-col-sm-6.l-col-lg-4
                a(href='component-aleart.html').c-card.u-boxshadow-md.u-shape-rounded
                  figure
                    img(src='https://picsum.photos/id/420/600/400')
                  h3 アラート
                  p 注意喚起や緊急のお知らせ、送信完了などのサクセス表示などに。
              .l-col.l-col-sm-6.l-col-lg-4
                a(href='component-button.html').c-card.u-boxshadow-md.u-shape-rounded
                  figure
                    img(src='https://picsum.photos/id/421/600/400')
                  h3 ボタン
                  p ボタンのサイズや形、色など様々なバリエーションを揃えました。
              .l-col.l-col-sm-6.l-col-lg-4
                a(href='component-label.html').c-card.u-boxshadow-md.u-shape-rounded
                  figure
                    img(src='https://picsum.photos/id/426/600/400')
                  h3 ラベル
                  p お知らせやブログのカテゴリーやタクソノミー分けに使用できます。
              .l-col.l-col-sm-6.l-col-lg-4
                a(href='component-card.html').c-card.u-boxshadow-md.u-shape-rounded
                  figure
                    img(src='https://picsum.photos/id/428/600/400')
                  h3 カード
                  p 記事一覧やコンテンツへの導線表示の為にカードコンポーネントは役立ちます。
              .l-col.l-col-sm-6.l-col-lg-4
                a(href='component-table.html').c-card.u-boxshadow-md.u-shape-rounded
                  figure
                    img(src='https://picsum.photos/id/431/600/400')
                  h3 テーブル
                  p 料金表や会社概要などにテーブルコンポーネントは役立ちます。
              .l-col.l-col-sm-6.l-col-lg-4
                a(href='component-list.html').c-card.u-boxshadow-md.u-shape-rounded
                  figure
                    img(src='https://picsum.photos/id/235/600/400')
                  h3 リスト
                  p 様々なタイプのリスト表示をコンポーネントをご紹介します。
              .l-col.l-col-sm-6.l-col-lg-4
                a(href='component-navigation.html').c-card.u-boxshadow-md.u-shape-rounded
                  figure
                    img(src='https://picsum.photos/id/435/600/400')
                  h3 ナビゲーション
                  p 検索や詳細度の高い、補足的なローカルナビゲーションを数種類用意しました。
              .l-col.l-col-sm-6.l-col-lg-4
                a(href='component-visualbox.html').c-card.u-boxshadow-md.u-shape-rounded
                  figure
                    img(src='https://picsum.photos/id/535/600/400')
                  h3 ビジュアルボックス
                  p 画像とテキストの組み合わせによるユーザーに視覚で訴えるコンポーネント。
              .l-col.l-col-sm-6.l-col-lg-4
                a(href='component-form.html').c-card.u-boxshadow-md.u-shape-rounded
                  figure
                    img(src='https://picsum.photos/id/600/600/400')
                  h3 フォーム
                  p お問い合わせや相談用のコンタクトフォームをご用意しました。

component.html
<!DOCTYPE html>
<html lang="ja" prefix="og:http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>CSSフレームワーク | hyphen.tokyo</title>
    <meta name="description" content="サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。">
    <meta property="og:title" content="CSSフレームワーク">
    <meta property="og:type" content="article">
    <meta property="og:description" content="サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。">
    <meta property="og:site_name" content="CSSフレームワーク">
    <meta property="og:locale" content="ja">
    <link rel="shortcut icon" href="common/favicon.ico">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:image" content="common/image/og/ogp-image.jpg">
    <meta property="og:url" content="https://www.google.com/?hl=ja">
    <link rel="stylesheet" href="common/css/style.css">
    <script src="common/js/bundle.js"></script>
  </head>
  <body class="seconde">
    <div class="l-wrapper">
      <div class="theme-dashboard">
        <header class="l-header is-sticky" role="banner">
          <div class="p-header theme-dark">
            <div class="p-header-control" id="js-drawer-trigger"></div>
            <div class="p-header-symbol">
              <div class="c-logo"><a class="c-logo-primary" href="index.html">MUJI</a><span class="c-logo-secondary">CSS Framework</span></div>
            </div>
            <div class="p-header-supplement"><a class="c-button c-button--small c-button--blue c-button--download c-button--rounded" href="#">ダウンロード</a></div>
          </div>
        </header>
        <div class="l-wrapper">
          <nav class="l-navigation u-bg-graylight" role="navigation" id="js-drawer-content">
            <div class="p-category-navigation">
              <ul id="js-dashboard-navigation">
                <li><a href="/about.html">About</a></li>
                <li><a href="/component.html">Component</a>
                  <ul>
                    <li><a href="/component-aleart.html">Aleart</a></li>
                    <li><a href="/component-button.html">Button</a></li>
                    <li><a href="/component-label.html">Label</a></li>
                    <li><a href="/component-card.html">Card</a></li>
                    <li><a href="/component-table.html">Table</a></li>
                    <li><a href="/component-figure.html">Figure</a></li>
                    <li><a href="/component-list.html">List</a></li>
                    <li><a href="/component-navigation.html">Navigation</a></li>
                    <li><a href="/component-visualbox.html">Visual Box</a></li>
                    <li><a href="/component-others.html">Others</a></li>
                  </ul>
                </li>
                <li><a href="/project.html">Project</a>
                  <ul>
                    <li><a href="/project-distance.html">Distance/History</a></li>
                    <li><a href="/project-blog.html">Blog</a></li>
                  </ul>
                </li>
                <li><a href="/utility.html">Utility</a>
                  <ul>
                    <li><a href="/utility-font.html">Font</a></li>
                    <li><a href="/utility-bg.html">Background</a></li>
                    <li><a href="/utility-gradient.html">Gradient</a></li>
                    <li><a href="/utility-maker.html">Maker</a></li>
                    <li><a href="/utility-boxshadow.html">Boxshadow</a></li>
                    <li><a href="/utility-ratiobox.html">Ratiobox</a></li>
                    <li><a href="/utility-visible.html">Visible/Hidden</a></li>
                    <li><a href="/utility-separator.html">Separator</a></li>
                    <li><a href="/utility-others.html">Others</a></li>
                  </ul>
                </li>
                <li><a href="/theme.html">Theme</a></li>
              </ul>
            </div>
          </nav>
          <main class="l-main" role="main">
            <section>
              <div class="c-visualbox u-overlay-dotmesh u-ratiobox-horizontal u-ratiobox-landscape--lg" style="background-image:url(https://picsum.photos/id/1057/1000/800);">
                <div class="c-visualbox-inner c-visualbox-inner--center c-visualbox-inner--middle">
                  <h1>Component</h1>
                </div>
              </div>
              <div class="l-container">
                <h2>コンポーネント一覧</h2>
                <div class="l-row">
                  <div class="l-col l-col-sm-6 l-col-lg-4"><a class="c-card u-boxshadow-md u-shape-rounded" href="component-aleart.html">
                      <figure><img src="https://picsum.photos/id/420/600/400"></figure>
                      <h3>アラート</h3>
                      <p>注意喚起や緊急のお知らせ、送信完了などのサクセス表示などに。</p></a></div>
                  <div class="l-col l-col-sm-6 l-col-lg-4"><a class="c-card u-boxshadow-md u-shape-rounded" href="component-button.html">
                      <figure><img src="https://picsum.photos/id/421/600/400"></figure>
                      <h3>ボタン</h3>
                      <p>ボタンのサイズや形、色など様々なバリエーションを揃えました。</p></a></div>
                  <div class="l-col l-col-sm-6 l-col-lg-4"><a class="c-card u-boxshadow-md u-shape-rounded" href="component-label.html">
                      <figure><img src="https://picsum.photos/id/426/600/400"></figure>
                      <h3>ラベル</h3>
                      <p>お知らせやブログのカテゴリーやタクソノミー分けに使用できます。</p></a></div>
                  <div class="l-col l-col-sm-6 l-col-lg-4"><a class="c-card u-boxshadow-md u-shape-rounded" href="component-card.html">
                      <figure><img src="https://picsum.photos/id/428/600/400"></figure>
                      <h3>カード</h3>
                      <p>記事一覧やコンテンツへの導線表示の為にカードコンポーネントは役立ちます。</p></a></div>
                  <div class="l-col l-col-sm-6 l-col-lg-4"><a class="c-card u-boxshadow-md u-shape-rounded" href="component-table.html">
                      <figure><img src="https://picsum.photos/id/431/600/400"></figure>
                      <h3>テーブル</h3>
                      <p>料金表や会社概要などにテーブルコンポーネントは役立ちます。</p></a></div>
                  <div class="l-col l-col-sm-6 l-col-lg-4"><a class="c-card u-boxshadow-md u-shape-rounded" href="component-list.html">
                      <figure><img src="https://picsum.photos/id/235/600/400"></figure>
                      <h3>リスト</h3>
                      <p>様々なタイプのリスト表示をコンポーネントをご紹介します。</p></a></div>
                  <div class="l-col l-col-sm-6 l-col-lg-4"><a class="c-card u-boxshadow-md u-shape-rounded" href="component-navigation.html">
                      <figure><img src="https://picsum.photos/id/435/600/400"></figure>
                      <h3>ナビゲーション</h3>
                      <p>検索や詳細度の高い、補足的なローカルナビゲーションを数種類用意しました。</p></a></div>
                  <div class="l-col l-col-sm-6 l-col-lg-4"><a class="c-card u-boxshadow-md u-shape-rounded" href="component-visualbox.html">
                      <figure><img src="https://picsum.photos/id/535/600/400"></figure>
                      <h3>ビジュアルボックス</h3>
                      <p>画像とテキストの組み合わせによるユーザーに視覚で訴えるコンポーネント。</p></a></div>
                  <div class="l-col l-col-sm-6 l-col-lg-4"><a class="c-card u-boxshadow-md u-shape-rounded" href="component-form.html">
                      <figure><img src="https://picsum.photos/id/600/600/400"></figure>
                      <h3>フォーム</h3>
                      <p>お問い合わせや相談用のコンタクトフォームをご用意しました。</p></a></div>
                </div>
              </div>
            </section>
          </main>
        </div>
      </div>
    </div>
  </body>
</html>
