component-label.html
<!DOCTYPE html>
<html lang="ja" prefix="og:http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>ラベルコンポーネント | hyphen.tokyo</title>
    <meta name="description" content="サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。">
    <meta property="og:title" content="ラベルコンポーネント">
    <meta property="og:type" content="article">
    <meta property="og:description" content="サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。">
    <meta property="og:site_name" content="ラベルコンポーネント">
    <meta property="og:locale" content="ja">
    <link rel="shortcut icon" href="common/favicon.ico">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:image" content="common/image/og/ogp-image.jpg">
    <meta property="og:url" content="https://www.google.com/?hl=ja">
    <link rel="stylesheet" href="common/css/style.css">
    <script src="common/js/bundle.js"></script>
  </head>
  <body class="seconde">
    <div class="l-wrapper">
      <div class="theme-dashboard">
        <header class="l-header is-sticky" role="banner">
          <div class="p-header theme-dark">
            <div class="p-header-control" id="js-drawer-trigger"></div>
            <div class="p-header-symbol">
              <div class="c-logo"><a class="c-logo-primary" href="index.html">MUJI</a><span class="c-logo-secondary">CSS Framework</span></div>
            </div>
            <div class="p-header-supplement"><a class="c-button c-button--small c-button--blue c-button--download c-button--rounded" href="#">ダウンロード</a></div>
          </div>
        </header>
        <div class="l-wrapper">
          <nav class="l-navigation u-bg-graylight" role="navigation" id="js-drawer-content">
            <div class="p-category-navigation">
              <ul id="js-dashboard-navigation">
                <li><a href="/about.html">About</a></li>
                <li><a href="/component.html">Component</a>
                  <ul>
                    <li><a href="/component-aleart.html">Aleart</a></li>
                    <li><a href="/component-button.html">Button</a></li>
                    <li><a href="/component-label.html">Label</a></li>
                    <li><a href="/component-card.html">Card</a></li>
                    <li><a href="/component-table.html">Table</a></li>
                    <li><a href="/component-figure.html">Figure</a></li>
                    <li><a href="/component-list.html">List</a></li>
                    <li><a href="/component-navigation.html">Navigation</a></li>
                    <li><a href="/component-visualbox.html">Visual Box</a></li>
                    <li><a href="/component-others.html">Others</a></li>
                  </ul>
                </li>
                <li><a href="/project.html">Project</a>
                  <ul>
                    <li><a href="/project-distance.html">Distance/History</a></li>
                    <li><a href="/project-blog.html">Blog</a></li>
                  </ul>
                </li>
                <li><a href="/utility.html">Utility</a>
                  <ul>
                    <li><a href="/utility-font.html">Font</a></li>
                    <li><a href="/utility-bg.html">Background</a></li>
                    <li><a href="/utility-gradient.html">Gradient</a></li>
                    <li><a href="/utility-maker.html">Maker</a></li>
                    <li><a href="/utility-boxshadow.html">Boxshadow</a></li>
                    <li><a href="/utility-ratiobox.html">Ratiobox</a></li>
                    <li><a href="/utility-visible.html">Visible/Hidden</a></li>
                    <li><a href="/utility-separator.html">Separator</a></li>
                    <li><a href="/utility-others.html">Others</a></li>
                  </ul>
                </li>
                <li><a href="/theme.html">Theme</a></li>
              </ul>
            </div>
          </nav>
          <main class="l-main" role="main">
            <section class="u-bg-teal">
              <div class="c-pagetitle">
                <h1>Label</h1>
              </div>
            </section>
            <section>
              <div class="l-container">
                <h2>ラベル表示</h2>
                <h3>カラーバリエーション</h3>
                <p><span class="c-label c-label--red">red</span><span class="c-label c-label--pink">pink</span><span class="c-label c-label--purple">purple</span><span class="c-label c-label--deeppurple">deeppurple</span><span class="c-label c-label--indigo">indigo</span><span class="c-label c-label--blue">blue</span><span class="c-label c-label--lightblue">lightblue</span><span class="c-label c-label--cyan">cyan</span><span class="c-label c-label--teal">teal</span><span class="c-label c-label--green">green</span><span class="c-label c-label--lightgreen">lightgreen</span><span class="c-label c-label--lime">lime</span><span class="c-label c-label--yellow">yellow</span><span class="c-label c-label--amber">amber</span><span class="c-label c-label--orange">orange</span><span class="c-label c-label--deeporange">deeporange</span><span class="c-label c-label--brown">brown</span><span class="c-label c-label--bluegray">bluegray</span><span class="c-label c-label--graylight">graylight</span></p>
                <pre><code><span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-label c-label--red"</span>&gt;</span>red<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-label c-label--pink"</span>&gt;</span>pink<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-label c-label--purple"</span>&gt;</span>purple<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-label c-label--deeppurple"</span>&gt;</span>deeppurple<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-label c-label--indigo"</span>&gt;</span>indigo<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-label c-label--blue"</span>&gt;</span>blue<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-label c-label--lightblue"</span>&gt;</span>lightblue<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-label c-label--cyan"</span>&gt;</span>cyan<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-label c-label--teal"</span>&gt;</span>teal<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-label c-label--green"</span>&gt;</span>green<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-label c-label--lightgreen"</span>&gt;</span>lightgreen<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-label c-label--lime"</span>&gt;</span>lime<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-label c-label--yellow"</span>&gt;</span>yellow<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-label c-label--amber"</span>&gt;</span>amber<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-label c-label--orange"</span>&gt;</span>orange<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-label c-label--deeporange"</span>&gt;</span>deeporange<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-label c-label--brown"</span>&gt;</span>brown<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-label c-label--bluegray"</span>&gt;</span>bluegray<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></code></pre>
                <h3>サイズ</h3>
                <p><span class="c-label c-label--red c-label--small">Small size</span></p>
                <pre><code><span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-label c-label--red c-label--small"</span>&gt;</span>red<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></code></pre>
                <h3>形</h3>
                <p><span class="c-label c-label--green c-label--radius">radius</span><span class="c-label c-label--green c-label--rounded">rounded</span></p>
                <pre><code><span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-label c-label--green c-label--radius"</span>&gt;</span>radius<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-label c-label--green c-label--rounded"</span>&gt;</span>rounded<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></code></pre>
              </div>
            </section>
          </main>
        </div>
      </div>
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/monokai.min.css">
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    </div>
  </body>
</html>

src/pug/component-label.pug
extends include/_layout.pug

block vars
  include include/_config.pug
  - var page = 'seconde'
  - var title = 'ラベルコンポーネント'
  - var description = 'サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。'

block content
  .theme-dashboard
    include include/_dashboard-header.pug
    .l-wrapper
      include include/_dashboard-navigation.pug
      main.l-main(role='main')
        section.u-bg-teal
          .c-pagetitle
            h1 Label
        section
          .l-container
            h2 ラベル表示
            h3 カラーバリエーション
            p
              span.c-label.c-label--red red
              span.c-label.c-label--pink pink
              span.c-label.c-label--purple purple
              span.c-label.c-label--deeppurple deeppurple
              span.c-label.c-label--indigo indigo
              span.c-label.c-label--blue blue
              span.c-label.c-label--lightblue lightblue
              span.c-label.c-label--cyan cyan
              span.c-label.c-label--teal teal
              span.c-label.c-label--green green
              span.c-label.c-label--lightgreen lightgreen
              span.c-label.c-label--lime lime
              span.c-label.c-label--yellow yellow
              span.c-label.c-label--amber amber
              span.c-label.c-label--orange orange
              span.c-label.c-label--deeporange deeporange
              span.c-label.c-label--brown brown
              span.c-label.c-label--bluegray bluegray
              span.c-label.c-label--graylight graylight
            pre
              code
                :highlight(lang='html'):html-beautify(indent-size=2 inline=''):pug(doctype='html')
                  span.c-label.c-label--red red
                  span.c-label.c-label--pink pink
                  span.c-label.c-label--purple purple
                  span.c-label.c-label--deeppurple deeppurple
                  span.c-label.c-label--indigo indigo
                  span.c-label.c-label--blue blue
                  span.c-label.c-label--lightblue lightblue
                  span.c-label.c-label--cyan cyan
                  span.c-label.c-label--teal teal
                  span.c-label.c-label--green green
                  span.c-label.c-label--lightgreen lightgreen
                  span.c-label.c-label--lime lime
                  span.c-label.c-label--yellow yellow
                  span.c-label.c-label--amber amber
                  span.c-label.c-label--orange orange
                  span.c-label.c-label--deeporange deeporange
                  span.c-label.c-label--brown brown
                  span.c-label.c-label--bluegray bluegray
            h3 サイズ
            p
              span.c-label.c-label--red.c-label--small Small size
            pre
              code
                :highlight(lang='html'):html-beautify(indent-size=2 inline=''):pug(doctype='html')
                  span.c-label.c-label--red.c-label--small red
            h3 形
            p
              span.c-label.c-label--green.c-label--radius radius
              span.c-label.c-label--green.c-label--rounded rounded
            pre
              code
                :highlight(lang='html'):html-beautify(indent-size=2 inline=''):pug(doctype='html')
                  span.c-label.c-label--green.c-label--radius radius
                  span.c-label.c-label--green.c-label--rounded rounded

  link(rel='stylesheet', href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/monokai.min.css')
  script(src='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js')
  script.
    hljs.initHighlightingOnLoad();
