src/pug/component-navigation.pug
extends include/_layout.pug

block vars
  include include/_config.pug
  - var page = 'seconde'
  - var title = 'ナビゲーション'
  - var description = 'サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。'

block content
  .theme-dashboard
    include include/_dashboard-header.pug
    .l-wrapper
      include include/_dashboard-navigation.pug
      main.l-main(role='main')
        section.u-bg-teal
          .c-pagetitle
            h1 Navigation
        section
          .l-container
            h2 ナビゲーション
            h3 ページネーション
            .c-pagenation
              nav
                a(href='#').c-pagenation-first
                  span.material-icons chevron_left
                  span.material-icons chevron_left
                a(href='#')
                  span.material-icons chevron_left
                a(href='#') 4
                span.is-current 5
                a(href='#') 6
                a(href='#')
                  span.material-icons chevron_right
                a(href='#').c-pagenation-last
                  span.material-icons chevron_right
                  span.material-icons chevron_right
            pre
              code
                :highlight(lang='html'):html-beautify(indent-size=2 inline=''):pug(doctype='html')
                  .c-pagenation
                    nav
                      a(href='#').c-pagenation-first
                        span.material-icons chevron_left
                        span.material-icons chevron_left
                      a(href='#')
                        span.material-icons chevron_left
                      a(href='#') 4
                      span.is-current 5
                      a(href='#') 6
                      a(href='#')
                        span.material-icons chevron_right
                      a(href='#').c-pagenation-last
                        span.material-icons chevron_right
                        span.material-icons chevron_right
            h3 記事前後ナビゲーション
            .c-article-navigation
              nav
                a(href='#').is-disabled 前の記事
                a(href='#') 一覧へ戻る
                a(href='#') 次の記事
            pre
              code
                :highlight(lang='html'):html-beautify(indent-size=2 inline=''):pug(doctype='html')
                  .c-article-navigation
                    nav
                      a(href='#').is-disabled 前の記事
                      a(href='#') 一覧へ戻る
                      a(href='#') 次の記事
            h3 罫線付きナビゲーション(デフォルト4つ)
            .c-separation-navigation
              nav
                a(href='#')
                  img(src="media/image/sample-icons/medicak-records.svg" alt='sampleicon' width='40')
                  span.c-separation-navigation-text Navigation Text
                a(href='#')
                  img(src="media/image/sample-icons/desktop-pc.svg" alt='sampleicon' width='40')
                  span.c-separation-navigation-text Navigation Text
                a(href='#')
                  img(src="media/image/sample-icons/map.svg" alt='sampleicon' width='40')
                  span.c-separation-navigation-text Navigation Text
                a(href='#')
                  img(src="media/image/sample-icons/cpu.svg" alt='sampleicon' width='40')
                  span.c-separation-navigation-text Navigation Text
            pre
              code
                :highlight(lang='html'):html-beautify(indent-size=2 inline=''):pug(doctype='html')
                  .c-separation-navigation
                    nav
                      a(href='#')
                        img(src="media/image/sample-icons/medicak-records.svg" alt='sampleicon' width='40')
                        span.c-separation-navigation-text Navigation Text
                      a(href='#')
                        img(src="media/image/sample-icons/desktop-pc.svg" alt='sampleicon' width='40')
                        span.c-separation-navigation-text Navigation Text
                      a(href='#')
                        img(src="media/image/sample-icons/map.svg" alt='sampleicon' width='40')
                        span.c-separation-navigation-text Navigation Text
                      a(href='#')
                        img(src="media/image/sample-icons/cpu.svg" alt='sampleicon' width='40')
                        span.c-separation-navigation-text Navigation Text
            h3 フローナビゲーション
            .c-flow-navigation
              ul
                li.is-current
                  span.c-flow-navigation-number 1
                  | 入力
                li
                  span.c-flow-navigation-number 2
                  | 確認
                li
                  span.c-flow-navigation-number 3
                  | 完了
            pre
              code
                :highlight(lang='html'):html-beautify(indent-size=2 inline=''):pug(doctype='html')
                  .c-flow-navigation
                    ul
                      li.is-current
                        span.c-flow-navigation-number 1
                        | 入力
                      li
                        span.c-flow-navigation-number 2
                        | 確認
                      li
                        span.c-flow-navigation-number 3
                        | 完了
  link(rel='stylesheet', href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/monokai.min.css')
  script(src='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js')
  script.
    hljs.initHighlightingOnLoad();

component-navigation.html
<!DOCTYPE html>
<html lang="ja" prefix="og:http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>ナビゲーション | hyphen.tokyo</title>
    <meta name="description" content="サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。">
    <meta property="og:title" content="ナビゲーション">
    <meta property="og:type" content="article">
    <meta property="og:description" content="サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。">
    <meta property="og:site_name" content="ナビゲーション">
    <meta property="og:locale" content="ja">
    <link rel="shortcut icon" href="common/favicon.ico">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:image" content="common/image/og/ogp-image.jpg">
    <meta property="og:url" content="https://www.google.com/?hl=ja">
    <link rel="stylesheet" href="common/css/style.css">
    <script src="common/js/bundle.js"></script>
  </head>
  <body class="seconde">
    <div class="l-wrapper">
      <div class="theme-dashboard">
        <header class="l-header is-sticky" role="banner">
          <div class="p-header theme-dark">
            <div class="p-header-control" id="js-drawer-trigger"></div>
            <div class="p-header-symbol">
              <div class="c-logo"><a class="c-logo-primary" href="index.html">MUJI</a><span class="c-logo-secondary">CSS Framework</span></div>
            </div>
            <div class="p-header-supplement"><a class="c-button c-button--small c-button--blue c-button--download c-button--rounded" href="#">ダウンロード</a></div>
          </div>
        </header>
        <div class="l-wrapper">
          <nav class="l-navigation u-bg-graylight" role="navigation" id="js-drawer-content">
            <div class="p-category-navigation">
              <ul id="js-dashboard-navigation">
                <li><a href="/about.html">About</a></li>
                <li><a href="/component.html">Component</a>
                  <ul>
                    <li><a href="/component-aleart.html">Aleart</a></li>
                    <li><a href="/component-button.html">Button</a></li>
                    <li><a href="/component-label.html">Label</a></li>
                    <li><a href="/component-card.html">Card</a></li>
                    <li><a href="/component-table.html">Table</a></li>
                    <li><a href="/component-figure.html">Figure</a></li>
                    <li><a href="/component-list.html">List</a></li>
                    <li><a href="/component-navigation.html">Navigation</a></li>
                    <li><a href="/component-visualbox.html">Visual Box</a></li>
                    <li><a href="/component-others.html">Others</a></li>
                  </ul>
                </li>
                <li><a href="/project.html">Project</a>
                  <ul>
                    <li><a href="/project-distance.html">Distance/History</a></li>
                    <li><a href="/project-blog.html">Blog</a></li>
                  </ul>
                </li>
                <li><a href="/utility.html">Utility</a>
                  <ul>
                    <li><a href="/utility-font.html">Font</a></li>
                    <li><a href="/utility-bg.html">Background</a></li>
                    <li><a href="/utility-gradient.html">Gradient</a></li>
                    <li><a href="/utility-maker.html">Maker</a></li>
                    <li><a href="/utility-boxshadow.html">Boxshadow</a></li>
                    <li><a href="/utility-ratiobox.html">Ratiobox</a></li>
                    <li><a href="/utility-visible.html">Visible/Hidden</a></li>
                    <li><a href="/utility-separator.html">Separator</a></li>
                    <li><a href="/utility-others.html">Others</a></li>
                  </ul>
                </li>
                <li><a href="/theme.html">Theme</a></li>
              </ul>
            </div>
          </nav>
          <main class="l-main" role="main">
            <section class="u-bg-teal">
              <div class="c-pagetitle">
                <h1>Navigation</h1>
              </div>
            </section>
            <section>
              <div class="l-container">
                <h2>ナビゲーション</h2>
                <h3>ページネーション</h3>
                <div class="c-pagenation">
                  <nav><a class="c-pagenation-first" href="#"><span class="material-icons">chevron_left</span><span class="material-icons">chevron_left</span></a><a href="#"><span class="material-icons">chevron_left</span></a><a href="#">4</a><span class="is-current">5</span><a href="#">6</a><a href="#"><span class="material-icons">chevron_right</span></a><a class="c-pagenation-last" href="#"><span class="material-icons">chevron_right</span><span class="material-icons">chevron_right</span></a></nav>
                </div>
                <pre><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-pagenation"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">nav</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-pagenation-first"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"material-icons"</span>&gt;</span>chevron_left<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"material-icons"</span>&gt;</span>chevron_left<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"material-icons"</span>&gt;</span>chevron_left<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>4<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"is-current"</span>&gt;</span>5<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>6<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"material-icons"</span>&gt;</span>chevron_right<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-pagenation-last"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"material-icons"</span>&gt;</span>chevron_right<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"material-icons"</span>&gt;</span>chevron_right<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">nav</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre>
                <h3>記事前後ナビゲーション</h3>
                <div class="c-article-navigation">
                  <nav><a class="is-disabled" href="#">前の記事</a><a href="#">一覧へ戻る</a><a href="#">次の記事</a></nav>
                </div>
                <pre><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-article-navigation"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">nav</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"is-disabled"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>前の記事<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>一覧へ戻る<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>次の記事<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">nav</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre>
                <h3>罫線付きナビゲーション(デフォルト4つ)</h3>
                <div class="c-separation-navigation">
                  <nav><a href="#"><img src="media/image/sample-icons/medicak-records.svg" alt="sampleicon" width="40"><span class="c-separation-navigation-text">Navigation Text</span></a><a href="#"><img src="media/image/sample-icons/desktop-pc.svg" alt="sampleicon" width="40"><span class="c-separation-navigation-text">Navigation Text</span></a><a href="#"><img src="media/image/sample-icons/map.svg" alt="sampleicon" width="40"><span class="c-separation-navigation-text">Navigation Text</span></a><a href="#"><img src="media/image/sample-icons/cpu.svg" alt="sampleicon" width="40"><span class="c-separation-navigation-text">Navigation Text</span></a></nav>
                </div>
                <pre><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-separation-navigation"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">nav</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"media/image/sample-icons/medicak-records.svg"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">"sampleicon"</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"40"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-separation-navigation-text"</span>&gt;</span>Navigation Text<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"media/image/sample-icons/desktop-pc.svg"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">"sampleicon"</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"40"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-separation-navigation-text"</span>&gt;</span>Navigation Text<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"media/image/sample-icons/map.svg"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">"sampleicon"</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"40"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-separation-navigation-text"</span>&gt;</span>Navigation Text<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"media/image/sample-icons/cpu.svg"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">"sampleicon"</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"40"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-separation-navigation-text"</span>&gt;</span>Navigation Text<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">nav</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre>
                <h3>フローナビゲーション</h3>
                <div class="c-flow-navigation">
                  <ul>
                    <li class="is-current"><span class="c-flow-navigation-number">1</span>入力</li>
                    <li><span class="c-flow-navigation-number">2</span>確認</li>
                    <li><span class="c-flow-navigation-number">3</span>完了</li>
                  </ul>
                </div>
                <pre><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-flow-navigation"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"is-current"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-flow-navigation-number"</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>入力
    <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-flow-navigation-number"</span>&gt;</span>2<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>確認
    <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-flow-navigation-number"</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>完了
    <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre>
              </div>
            </section>
          </main>
        </div>
      </div>
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/monokai.min.css">
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    </div>
  </body>
</html>
