src/pug/component-card.pug
extends include/_layout.pug

block vars
  include include/_config.pug
  - var page = 'seconde'
  - var title = 'カードコンポーネント'
  - var description = 'サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。'

block content
  .theme-dashboard
    include include/_dashboard-header.pug
    .l-wrapper
      include include/_dashboard-navigation.pug
      main.l-main(role='main')
        section.u-bg-teal
          .c-pagetitle
            h1 Card
        section
          .l-container
            h2 カード
            h3 通常カード表示
            .l-row
              .l-col.l-col-md-6.l-col-lg-4
                a(href='#').c-card.u-boxshadow-md.u-shape-rounded
                  figure
                    img(src='https://picsum.photos/id/420/600/400')
                  h3 ddddddd
                  p Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              .l-col.l-col-md-6.l-col-lg-8
                pre
                  code
                    :highlight(lang='html'):html-beautify(indent-size=2 inline=''):pug(doctype='html')
                      a(href='#').c-card.u-boxshadow-md.u-shape-rounded
                        figure
                          img(src='https://picsum.photos/id/426/600/400')
                        h3 ddddddd
                        p Lorem Ipsum is simply dummy text of the printing and typesetting industry.  link(rel='stylesheet', href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/monokai.min.css')
            h3 応用パターン
            .l-row
              .l-col.l-col-sm-6.l-col-md-4
                .c-card.u-boxshadow-md.u-shape-rounded
                  figure
                    img(src='https://picsum.photos/id/420/600/400')
                  h3 ddddddd
                  p Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  p
                    a(href='#').c-button.c-button--rounded.c-button--block.c-button--arrowright Button
              .l-col.l-col-sm-6.l-col-md-8
                pre
                  code
                    :highlight(lang='html'):html-beautify(indent-size=2 inline=''):pug(doctype='html')
                      .c-card.u-boxshadow-md.u-shape-rounded
                        figure
                          img(src='https://picsum.photos/id/420/600/400')
                        h3 ddddddd
                        p Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        p
                          a(href='#').c-button.c-button--rounded.c-button--block.c-button--arrowright Button
            .l-row.u-space-top-2
              .l-col.l-col-sm-6.l-col-md-4
                a(href='#').c-card.u-boxshadow-md.u-shape-rounded
                  figure
                    img(src='https://picsum.photos/id/420/600/400')
                  p.u-font-size-small.u-alignitem-center
                    time(datetime='20XX-XX-XX').u-color-grey 20XX.XX.XX
                    |&emsp;
                    span.c-label.c-label--bluegray お知らせ
                  h3 ddddddd
                  p Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              .l-col.l-col-sm-6.l-col-md-8
                pre
                  code
                    :highlight(lang='html'):html-beautify(indent-size=2 inline=''):pug(doctype='html')
                      a(href='#').c-card.u-boxshadow-md.u-shape-rounded
                        figure
                          img(src='https://picsum.photos/id/420/600/400')
                        p.u-font-size-small.u-alignitem-center
                          time(datetime='20XX-XX-XX').u-color-grey 20XX.XX.XX
                          |&emsp;
                          span.c-label.c-label--bluegray お知らせ
                        h3 ddddddd
                        p Lorem Ipsum is simply dummy text of the printing and typesetting industry.
  link(rel='stylesheet', href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/monokai.min.css')
  script(src='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js')
  script.
    hljs.initHighlightingOnLoad();

component-card.html
<!DOCTYPE html>
<html lang="ja" prefix="og:http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>カードコンポーネント | hyphen.tokyo</title>
    <meta name="description" content="サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。">
    <meta property="og:title" content="カードコンポーネント">
    <meta property="og:type" content="article">
    <meta property="og:description" content="サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。">
    <meta property="og:site_name" content="カードコンポーネント">
    <meta property="og:locale" content="ja">
    <link rel="shortcut icon" href="common/favicon.ico">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:image" content="common/image/og/ogp-image.jpg">
    <meta property="og:url" content="https://www.google.com/?hl=ja">
    <link rel="stylesheet" href="common/css/style.css">
    <script src="common/js/bundle.js"></script>
  </head>
  <body class="seconde">
    <div class="l-wrapper">
      <div class="theme-dashboard">
        <header class="l-header is-sticky" role="banner">
          <div class="p-header theme-dark">
            <div class="p-header-control" id="js-drawer-trigger"></div>
            <div class="p-header-symbol">
              <div class="c-logo"><a class="c-logo-primary" href="index.html">MUJI</a><span class="c-logo-secondary">CSS Framework</span></div>
            </div>
            <div class="p-header-supplement"><a class="c-button c-button--small c-button--blue c-button--download c-button--rounded" href="#">ダウンロード</a></div>
          </div>
        </header>
        <div class="l-wrapper">
          <nav class="l-navigation u-bg-graylight" role="navigation" id="js-drawer-content">
            <div class="p-category-navigation">
              <ul id="js-dashboard-navigation">
                <li><a href="/about.html">About</a></li>
                <li><a href="/component.html">Component</a>
                  <ul>
                    <li><a href="/component-aleart.html">Aleart</a></li>
                    <li><a href="/component-button.html">Button</a></li>
                    <li><a href="/component-label.html">Label</a></li>
                    <li><a href="/component-card.html">Card</a></li>
                    <li><a href="/component-table.html">Table</a></li>
                    <li><a href="/component-figure.html">Figure</a></li>
                    <li><a href="/component-list.html">List</a></li>
                    <li><a href="/component-navigation.html">Navigation</a></li>
                    <li><a href="/component-visualbox.html">Visual Box</a></li>
                    <li><a href="/component-others.html">Others</a></li>
                  </ul>
                </li>
                <li><a href="/project.html">Project</a>
                  <ul>
                    <li><a href="/project-distance.html">Distance/History</a></li>
                    <li><a href="/project-blog.html">Blog</a></li>
                  </ul>
                </li>
                <li><a href="/utility.html">Utility</a>
                  <ul>
                    <li><a href="/utility-font.html">Font</a></li>
                    <li><a href="/utility-bg.html">Background</a></li>
                    <li><a href="/utility-gradient.html">Gradient</a></li>
                    <li><a href="/utility-maker.html">Maker</a></li>
                    <li><a href="/utility-boxshadow.html">Boxshadow</a></li>
                    <li><a href="/utility-ratiobox.html">Ratiobox</a></li>
                    <li><a href="/utility-visible.html">Visible/Hidden</a></li>
                    <li><a href="/utility-separator.html">Separator</a></li>
                    <li><a href="/utility-others.html">Others</a></li>
                  </ul>
                </li>
                <li><a href="/theme.html">Theme</a></li>
              </ul>
            </div>
          </nav>
          <main class="l-main" role="main">
            <section class="u-bg-teal">
              <div class="c-pagetitle">
                <h1>Card</h1>
              </div>
            </section>
            <section>
              <div class="l-container">
                <h2>カード</h2>
                <h3>通常カード表示</h3>
                <div class="l-row">
                  <div class="l-col l-col-md-6 l-col-lg-4"><a class="c-card u-boxshadow-md u-shape-rounded" href="#">
                      <figure><img src="https://picsum.photos/id/420/600/400"></figure>
                      <h3>ddddddd</h3>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></a></div>
                  <div class="l-col l-col-md-6 l-col-lg-8">
                    <pre><code><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-card u-boxshadow-md u-shape-rounded"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">figure</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://picsum.photos/id/426/600/400"</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">figure</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>ddddddd<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. link(rel='stylesheet', href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/monokai.min.css')<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span></code></pre>
                  </div>
                </div>
                <h3>応用パターン</h3>
                <div class="l-row">
                  <div class="l-col l-col-sm-6 l-col-md-4">
                    <div class="c-card u-boxshadow-md u-shape-rounded">
                      <figure><img src="https://picsum.photos/id/420/600/400"></figure>
                      <h3>ddddddd</h3>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                      <p><a class="c-button c-button--rounded c-button--block c-button--arrowright" href="#">Button</a></p>
                    </div>
                  </div>
                  <div class="l-col l-col-sm-6 l-col-md-8">
                    <pre><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-card u-boxshadow-md u-shape-rounded"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">figure</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://picsum.photos/id/420/600/400"</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">figure</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>ddddddd<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-button c-button--rounded c-button--block c-button--arrowright"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Button<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre>
                  </div>
                </div>
                <div class="l-row u-space-top-2">
                  <div class="l-col l-col-sm-6 l-col-md-4"><a class="c-card u-boxshadow-md u-shape-rounded" href="#">
                      <figure><img src="https://picsum.photos/id/420/600/400"></figure>
                      <p class="u-font-size-small u-alignitem-center">
                        <time class="u-color-grey" datetime="20XX-XX-XX">20XX.XX.XX</time>&emsp;<span class="c-label c-label--bluegray">お知らせ</span>
                      </p>
                      <h3>ddddddd</h3>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></a></div>
                  <div class="l-col l-col-sm-6 l-col-md-8">
                    <pre><code><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-card u-boxshadow-md u-shape-rounded"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">figure</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://picsum.photos/id/420/600/400"</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">figure</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-font-size-small u-alignitem-center"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">time</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-color-grey"</span> <span class="hljs-attr">datetime</span>=<span class="hljs-string">"20XX-XX-XX"</span>&gt;</span>20XX.XX.XX<span class="hljs-tag">&lt;/<span class="hljs-name">time</span>&gt;</span><span class="hljs-symbol">&amp;emsp;</span><span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-label c-label--bluegray"</span>&gt;</span>お知らせ<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>ddddddd<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span></code></pre>
                  </div>
                </div>
              </div>
            </section>
          </main>
        </div>
      </div>
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/monokai.min.css">
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    </div>
  </body>
</html>
