index.html
<!DOCTYPE html>
<html lang="ja" prefix="og:http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>CSSフレームワーク | hyphen.tokyo</title>
    <meta name="description" content="サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。">
    <meta property="og:title" content="CSSフレームワーク">
    <meta property="og:type" content="website">
    <meta property="og:description" content="サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。">
    <meta property="og:site_name" content="CSSフレームワーク">
    <meta property="og:locale" content="ja">
    <link rel="shortcut icon" href="common/favicon.ico">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:image" content="common/image/og/ogp-image.jpg">
    <meta property="og:url" content="https://www.google.com/?hl=ja">
    <link rel="stylesheet" href="common/css/style.css">
  </head>
  <body class="index">
    <div class="l-wrapper">
      <header role="banner">
        <div class="p-header"></div>
      </header>
      <main role="main">
        <section class="u-bg-graylight">
          <div class="l-container">
            <div class="l-row">
              <div class="l-col-6">
                <h1>Hello,World!</h1>
                <h2>h2text</h2>
                <h3>h3text</h3>
                <h4>h4text</h4>
              </div>
              <div class="l-col-6">
                <h1>Hello,World!</h1>
                <h2>h2text</h2>
                <h3>h3text</h3>
                <h4>h4text</h4>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>

src/pug/index.pug
extends include/_layout.pug

block vars
  include include/_config.pug
  - var page = 'index'
  - var title = 'CSSフレームワーク'
  - var description = 'サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。'

block content
  //- include include/_header.pug
  header(role='banner')
    .p-header
  main(role='main')
    section.u-bg-graylight
      .l-container
        .l-row
          .l-col-6
            h1 Hello,World!
            h2 h2text
            h3 h3text
            h4 h4text
          .l-col-6
            h1 Hello,World!
            h2 h2text
            h3 h3text
            h4 h4text
          
