src/pug/project-distance.pug
extends include/_layout.pug

block vars
  include include/_config.pug
  - var page = 'seconde'
  - var title = '沿革'
  - var description = 'サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。'

block content
  .theme-dashboard
    include include/_dashboard-header.pug
    .l-wrapper
      include include/_dashboard-navigation.pug
      main.l-main(role='main')
        section.u-bg-blue
          .c-pagetitle
            h1 Distance / History
        section
          .l-container
            h2 プロフィールや沿革
            h3 沿革
            .p-distance
              dl
                dt 2001.04
                dd Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              dl
                dt 2003.06
                dd Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              dl
                dt 2003.09
                dd Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              dl
                dt 2008.11
                dd Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            pre
              code
                :highlight(lang='html'):html-beautify(indent-size=2 inline=''):pug(doctype='html')
                  .p-distance
                    dl
                      dt 2001.04
                      dd Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    dl
                      dt 2003.06
                      dd Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    dl
                      dt 2003.09
                      dd Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    dl
                      dt 2008.11
                      dd Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            .p-history
              dl
                dt 2001
                dd
                  dl
                    dt 4月
                    dd 株式会社XXX設立
              dl
                dt 2003
                dd
                  dl
                    dt 6月
                    dd 東京支店設立
                  dl
                    dt 9月
                    dd 福岡支店設立
              dl
                dt 2008
                dd
                  dl
                    dt 11月
                    dd 契約件数1万件達成
            pre
              code
                :highlight(lang='html'):html-beautify(indent-size=2 inline=''):pug(doctype='html')
                  .p-history
                    dl
                      dt 2001
                      dd
                        dl
                          dt 4月
                          dd 株式会社XXX設立
                    dl
                      dt 2003
                      dd
                        dl
                          dt 6月
                          dd 東京支店設立
                        dl
                          dt 9月
                          dd 福岡支店設立
                    dl
                      dt 2008
                      dd
                        dl
                          dt 11月
                          dd 契約件数1万件達成
  link(rel='stylesheet', href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/monokai.min.css')
  script(src='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js')
  script.
    hljs.initHighlightingOnLoad();

project-distance.html
<!DOCTYPE html>
<html lang="ja" prefix="og:http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>沿革 | hyphen.tokyo</title>
    <meta name="description" content="サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。">
    <meta property="og:title" content="沿革">
    <meta property="og:type" content="article">
    <meta property="og:description" content="サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。">
    <meta property="og:site_name" content="沿革">
    <meta property="og:locale" content="ja">
    <link rel="shortcut icon" href="common/favicon.ico">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:image" content="common/image/og/ogp-image.jpg">
    <meta property="og:url" content="https://www.google.com/?hl=ja">
    <link rel="stylesheet" href="common/css/style.css">
    <script src="common/js/bundle.js"></script>
  </head>
  <body class="seconde">
    <div class="l-wrapper">
      <div class="theme-dashboard">
        <header class="l-header is-sticky" role="banner">
          <div class="p-header theme-dark">
            <div class="p-header-control" id="js-drawer-trigger"></div>
            <div class="p-header-symbol">
              <div class="c-logo"><a class="c-logo-primary" href="index.html">MUJI</a><span class="c-logo-secondary">CSS Framework</span></div>
            </div>
            <div class="p-header-supplement"><a class="c-button c-button--small c-button--blue c-button--download c-button--rounded" href="#">ダウンロード</a></div>
          </div>
        </header>
        <div class="l-wrapper">
          <nav class="l-navigation u-bg-graylight" role="navigation" id="js-drawer-content">
            <div class="p-category-navigation">
              <ul id="js-dashboard-navigation">
                <li><a href="/about.html">About</a></li>
                <li><a href="/component.html">Component</a>
                  <ul>
                    <li><a href="/component-aleart.html">Aleart</a></li>
                    <li><a href="/component-button.html">Button</a></li>
                    <li><a href="/component-label.html">Label</a></li>
                    <li><a href="/component-card.html">Card</a></li>
                    <li><a href="/component-table.html">Table</a></li>
                    <li><a href="/component-figure.html">Figure</a></li>
                    <li><a href="/component-list.html">List</a></li>
                    <li><a href="/component-navigation.html">Navigation</a></li>
                    <li><a href="/component-visualbox.html">Visual Box</a></li>
                    <li><a href="/component-others.html">Others</a></li>
                  </ul>
                </li>
                <li><a href="/project.html">Project</a>
                  <ul>
                    <li><a href="/project-distance.html">Distance/History</a></li>
                    <li><a href="/project-blog.html">Blog</a></li>
                  </ul>
                </li>
                <li><a href="/utility.html">Utility</a>
                  <ul>
                    <li><a href="/utility-font.html">Font</a></li>
                    <li><a href="/utility-bg.html">Background</a></li>
                    <li><a href="/utility-gradient.html">Gradient</a></li>
                    <li><a href="/utility-maker.html">Maker</a></li>
                    <li><a href="/utility-boxshadow.html">Boxshadow</a></li>
                    <li><a href="/utility-ratiobox.html">Ratiobox</a></li>
                    <li><a href="/utility-visible.html">Visible/Hidden</a></li>
                    <li><a href="/utility-separator.html">Separator</a></li>
                    <li><a href="/utility-others.html">Others</a></li>
                  </ul>
                </li>
                <li><a href="/theme.html">Theme</a></li>
              </ul>
            </div>
          </nav>
          <main class="l-main" role="main">
            <section class="u-bg-blue">
              <div class="c-pagetitle">
                <h1>Distance / History</h1>
              </div>
            </section>
            <section>
              <div class="l-container">
                <h2>プロフィールや沿革</h2>
                <h3>沿革</h3>
                <div class="p-distance">
                  <dl>
                    <dt>2001.04</dt>
                    <dd>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</dd>
                  </dl>
                  <dl>
                    <dt>2003.06</dt>
                    <dd>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</dd>
                  </dl>
                  <dl>
                    <dt>2003.09</dt>
                    <dd>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</dd>
                  </dl>
                  <dl>
                    <dt>2008.11</dt>
                    <dd>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</dd>
                  </dl>
                </div>
                <pre><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"p-distance"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">dl</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dt</span>&gt;</span>2001.04<span class="hljs-tag">&lt;/<span class="hljs-name">dt</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">dl</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">dl</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dt</span>&gt;</span>2003.06<span class="hljs-tag">&lt;/<span class="hljs-name">dt</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">dl</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">dl</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dt</span>&gt;</span>2003.09<span class="hljs-tag">&lt;/<span class="hljs-name">dt</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">dl</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">dl</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dt</span>&gt;</span>2008.11<span class="hljs-tag">&lt;/<span class="hljs-name">dt</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">dl</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre>
                <div class="p-history">
                  <dl>
                    <dt>2001</dt>
                    <dd>
                      <dl>
                        <dt>4月</dt>
                        <dd>株式会社XXX設立</dd>
                      </dl>
                    </dd>
                  </dl>
                  <dl>
                    <dt>2003</dt>
                    <dd>
                      <dl>
                        <dt>6月</dt>
                        <dd>東京支店設立</dd>
                      </dl>
                      <dl>
                        <dt>9月</dt>
                        <dd>福岡支店設立</dd>
                      </dl>
                    </dd>
                  </dl>
                  <dl>
                    <dt>2008</dt>
                    <dd>
                      <dl>
                        <dt>11月</dt>
                        <dd>契約件数1万件達成</dd>
                      </dl>
                    </dd>
                  </dl>
                </div>
                <pre><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"p-history"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">dl</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dt</span>&gt;</span>2001<span class="hljs-tag">&lt;/<span class="hljs-name">dt</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">dl</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dt</span>&gt;</span>4月<span class="hljs-tag">&lt;/<span class="hljs-name">dt</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span>株式会社XXX設立<span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">dl</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">dl</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">dl</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dt</span>&gt;</span>2003<span class="hljs-tag">&lt;/<span class="hljs-name">dt</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">dl</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dt</span>&gt;</span>6月<span class="hljs-tag">&lt;/<span class="hljs-name">dt</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span>東京支店設立<span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">dl</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">dl</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dt</span>&gt;</span>9月<span class="hljs-tag">&lt;/<span class="hljs-name">dt</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span>福岡支店設立<span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">dl</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">dl</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">dl</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dt</span>&gt;</span>2008<span class="hljs-tag">&lt;/<span class="hljs-name">dt</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">dl</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dt</span>&gt;</span>11月<span class="hljs-tag">&lt;/<span class="hljs-name">dt</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span>契約件数1万件達成<span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">dl</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">dl</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre>
              </div>
            </section>
          </main>
        </div>
      </div>
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/monokai.min.css">
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    </div>
  </body>
</html>
