project.html
<!DOCTYPE html>
<html lang="ja" prefix="og:http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Project | hyphen.tokyo</title>
    <meta name="description" content="サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。">
    <meta property="og:title" content="Project">
    <meta property="og:type" content="article">
    <meta property="og:description" content="サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。">
    <meta property="og:site_name" content="Project">
    <meta property="og:locale" content="ja">
    <link rel="shortcut icon" href="common/favicon.ico">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:image" content="common/image/og/ogp-image.jpg">
    <meta property="og:url" content="https://www.google.com/?hl=ja">
    <link rel="stylesheet" href="common/css/style.css">
    <script src="common/js/bundle.js"></script>
  </head>
  <body class="seconde">
    <div class="l-wrapper">
      <div class="p-cookie-consent" id="js-cookie-consent" role="dialog">
        <p>We use cookies to give you the best online experience. By using our website you agree to our use of cookies in accordance with our cookie policy.&nbsp;<a href="#">Read more about cookies</a></p>
        <button class="c-button c-button--white" id="js-cookie-accept">I accept.</button>
      </div>
      <div class="theme-dashboard">
        <header class="l-header is-sticky" role="banner">
          <div class="p-header theme-dark">
            <div class="p-header-control" id="js-drawer-trigger"></div>
            <div class="p-header-symbol">
              <div class="c-logo"><a class="c-logo-primary" href="index.html">MUJI</a><span class="c-logo-secondary">CSS Framework</span></div>
            </div>
            <div class="p-header-supplement"><a class="c-button c-button--small c-button--blue c-button--download c-button--rounded" href="#">ダウンロード</a></div>
          </div>
        </header>
        <div class="l-wrapper">
          <nav class="l-navigation u-bg-graylight" role="navigation" id="js-drawer-content">
            <div class="p-category-navigation">
              <ul id="js-dashboard-navigation">
                <li><a href="/about.html">About</a></li>
                <li><a href="/component.html">Component</a>
                  <ul>
                    <li><a href="/component-aleart.html">Aleart</a></li>
                    <li><a href="/component-button.html">Button</a></li>
                    <li><a href="/component-label.html">Label</a></li>
                    <li><a href="/component-card.html">Card</a></li>
                    <li><a href="/component-table.html">Table</a></li>
                    <li><a href="/component-figure.html">Figure</a></li>
                    <li><a href="/component-list.html">List</a></li>
                    <li><a href="/component-navigation.html">Navigation</a></li>
                    <li><a href="/component-visualbox.html">Visual Box</a></li>
                    <li><a href="/component-others.html">Others</a></li>
                  </ul>
                </li>
                <li><a href="/project.html">Project</a>
                  <ul>
                    <li><a href="/project-distance.html">Distance/History</a></li>
                    <li><a href="/project-blog.html">Blog</a></li>
                  </ul>
                </li>
                <li><a href="/utility.html">Utility</a>
                  <ul>
                    <li><a href="/utility-font.html">Font</a></li>
                    <li><a href="/utility-bg.html">Background</a></li>
                    <li><a href="/utility-gradient.html">Gradient</a></li>
                    <li><a href="/utility-maker.html">Maker</a></li>
                    <li><a href="/utility-boxshadow.html">Boxshadow</a></li>
                    <li><a href="/utility-ratiobox.html">Ratiobox</a></li>
                    <li><a href="/utility-visible.html">Visible/Hidden</a></li>
                    <li><a href="/utility-separator.html">Separator</a></li>
                    <li><a href="/utility-others.html">Others</a></li>
                  </ul>
                </li>
                <li><a href="/theme.html">Theme</a></li>
              </ul>
            </div>
          </nav>
          <main class="l-main" role="main">
            <section>
              <div class="c-visualbox u-overlay-dotmesh u-ratiobox-horizontal u-ratiobox-landscape--lg" style="background-image:url(https://picsum.photos/id/368/800/600);">
                <div class="c-visualbox-inner c-visualbox-inner--center c-visualbox-inner--middle">
                  <h1>Project</h1>
                </div>
              </div>
            </section>
            <section>
              <div class="p-visual-appeal">
                <div class="p-visual-appeal-coverimage" style="background-image:url(https://picsum.photos/id/268/800/600);"></div>
                <div class="p-visual-appeal-content u-gradient-plumplate u-color-white">
                  <div class="p-visual-appeal-content-inner">
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    <p class="u-space-top-2"><a class="c-button c-button--pills c-button--white c-button--outline" href="#">button</a></p>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div class="p-visual-appeal p-visual-appeal--turning">
                <div class="p-visual-appeal-coverimage" style="background-image:url(https://picsum.photos/id/511/800/600);"></div>
                <div class="p-visual-appeal-content u-gradient-ripemalinka u-color-white">
                  <div class="p-visual-appeal-content-inner">
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    <p class="u-space-top-2"><a class="c-button c-button--pills c-button--white c-button--outline" href="#">button</a></p>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div class="u-bg-dark u-color-white" id="js-offer-information">
                <div class="l-container l-container--thin p-offer-information">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  <div class="p-offer-information-close"><span class="material-icons" id="js-offer-information-close">close</span></div>
                </div>
              </div>
            </section>
            <section>
              <div class="p-cta-either"><a class="p-cta-either-item u-bg-teal" href="tel:01200000000">
                  <dl>
                    <dt class="u-font-size-large">お電話でのお問い合わせ</dt>
                    <dd>
                      <div class="c-button c-button--pills c-button--ghost"><span class="material-icons u-font-size-small">call</span>&nbsp;0120-000-0000</div>
                    </dd>
                  </dl></a><a class="p-cta-either-item u-bg-orange" href="#">
                  <dl>
                    <dt class="u-font-size-large">メールでのお問い合わせ</dt>
                    <dd>
                      <div class="c-button c-button--pills c-button--ghost"><span class="material-icons u-font-size-small">email</span>&nbsp;お問い合わせフォーム</div>
                    </dd>
                  </dl></a></div>
            </section>
          </main>
        </div>
      </div>
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/monokai.min.css">
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    </div>
  </body>
</html>

src/pug/project.pug
extends include/_layout.pug

block vars
  include include/_config.pug
  - var page = 'seconde'
  - var title = 'Project'
  - var description = 'サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。'

block content
  .p-cookie-consent#js-cookie-consent(role='dialog')
    p
      |We use cookies to give you the best online experience. By using our website you agree to our use of cookies in accordance with our cookie policy.&nbsp;
      a(href='#') Read more about cookies
    button.c-button.c-button--white#js-cookie-accept I accept.
  .theme-dashboard
    include include/_dashboard-header.pug
    .l-wrapper
      include include/_dashboard-navigation.pug
      main.l-main(role='main')
        section
          .c-visualbox.u-overlay-dotmesh.u-ratiobox-horizontal.u-ratiobox-landscape--lg(style='background-image:url(https://picsum.photos/id/368/800/600);')
            .c-visualbox-inner.c-visualbox-inner--center.c-visualbox-inner--middle
              h1 Project
        section
          .p-visual-appeal
            .p-visual-appeal-coverimage(style='background-image:url(https://picsum.photos/id/268/800/600);')
            .p-visual-appeal-content.u-gradient-plumplate.u-color-white
              .p-visual-appeal-content-inner
                h2 Lorem Ipsum
                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                p.u-space-top-2
                  a(href='#').c-button.c-button--pills.c-button--white.c-button--outline button
        section
          .p-visual-appeal.p-visual-appeal--turning
            .p-visual-appeal-coverimage(style='background-image:url(https://picsum.photos/id/511/800/600);')
            .p-visual-appeal-content.u-gradient-ripemalinka.u-color-white
              .p-visual-appeal-content-inner
                h2 Lorem Ipsum
                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                p.u-space-top-2
                  a(href='#').c-button.c-button--pills.c-button--white.c-button--outline button
        section
          .u-bg-dark.u-color-white#js-offer-information
            .l-container.l-container--thin.p-offer-information
              p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
              .p-offer-information-close
                span.material-icons#js-offer-information-close close
        section
          .p-cta-either
            a.p-cta-either-item.u-bg-teal(href='tel:01200000000')
              dl
                dt.u-font-size-large お電話でのお問い合わせ
                dd
                  .c-button.c-button--pills.c-button--ghost
                    span.material-icons.u-font-size-small call
                    |&nbsp;0120-000-0000
            a.p-cta-either-item.u-bg-orange(href='#')
              dl
                dt.u-font-size-large メールでのお問い合わせ
                dd
                  .c-button.c-button--pills.c-button--ghost
                    span.material-icons.u-font-size-small email
                    |&nbsp;お問い合わせフォーム
  link(rel='stylesheet', href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/monokai.min.css')
  script(src='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js')
  script.
    hljs.initHighlightingOnLoad();
