src/pug/utility-gradient.pug
extends include/_layout.pug

block vars
  include include/_config.pug
  - var page = 'seconde'
  - var title = 'グラデーション背景'
  - var description = 'サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。'

block content
  .theme-dashboard
    include include/_dashboard-header.pug
    .l-wrapper
      include include/_dashboard-navigation.pug
      main.l-main(role='main')
        section.u-bg-deeporange
          .c-pagetitle
            h1 Gradient
        section
          .l-container
            h2 グラデーション背景
            .l-row
              .l-col-xs-6.l-col-md-4
                .u-gradient-warmflame.u-ratiobox-square
                  span.u-position-central.u-color-white Warm Flame
              .l-col-xs-6.l-col-md-4
                .u-gradient-nightfade.u-ratiobox-square
                  span.u-position-central.u-color-white Night Fade
              .l-col-xs-6.l-col-md-4
                .u-gradient-springwarmth.u-ratiobox-square
                  span.u-position-central.u-color-white Spring Warmth
              .l-col-xs-6.l-col-md-4
                .u-gradient-juicypeach.u-ratiobox-square
                  span.u-position-central.u-color-white Juicy Peach
              .l-col-xs-6.l-col-md-4
                .u-gradient-youngpassion.u-ratiobox-square
                  span.u-position-central.u-color-white Young Passion
              .l-col-xs-6.l-col-md-4
                .u-gradient-ladylips.u-ratiobox-square
                  span.u-position-central.u-color-white Lady Lips
              .l-col-xs-6.l-col-md-4
                .u-gradient-sunnymorning.u-ratiobox-square
                  span.u-position-central.u-color-white Sunny Morning
              .l-col-xs-6.l-col-md-4
                .u-gradient-rainyashville.u-ratiobox-square
                  span.u-position-central.u-color-white Rainy Ashville
              .l-col-xs-6.l-col-md-4
                .u-gradient-frozendreams.u-ratiobox-square
                  span.u-position-central.u-color-white Frozen Dreams
              .l-col-xs-6.l-col-md-4
                .u-gradient-winterneva.u-ratiobox-square
                  span.u-position-central.u-color-white Winter Neva
              .l-col-xs-6.l-col-md-4
                .u-gradient-dustygrass.u-ratiobox-square
                  span.u-position-central.u-color-white Dusty Grass
              .l-col-xs-6.l-col-md-4
                .u-gradient-temptingazure.u-ratiobox-square
                  span.u-position-central.u-color-white Tempting Azure
              .l-col-xs-6.l-col-md-4
                .u-gradient-heavyrain.u-ratiobox-square
                  span.u-position-central.u-color-white Heavy Rain
              .l-col-xs-6.l-col-md-4
                .u-gradient-amycrisp.u-ratiobox-square
                  span.u-position-central.u-color-white Amy Crisp
              .l-col-xs-6.l-col-md-4
                .u-gradient-meanfruit.u-ratiobox-square
                  span.u-position-central.u-color-white Mean Fruit
              .l-col-xs-6.l-col-md-4
                .u-gradient-deepblue.u-ratiobox-square
                  span.u-position-central.u-color-white Deep Blue
              .l-col-xs-6.l-col-md-4
                .u-gradient-ripemalinka.u-ratiobox-square
                  span.u-position-central.u-color-white Ripe Malinka
              .l-col-xs-6.l-col-md-4
                .u-gradient-cloudyknoxville.u-ratiobox-square
                  span.u-position-central Cloudy
              .l-col-xs-6.l-col-md-4
                .u-gradient-malibubeach.u-ratiobox-square
                  span.u-position-central.u-color-white Malibu Beach
              .l-col-xs-6.l-col-md-4
                .u-gradient-newlife.u-ratiobox-square
                  span.u-position-central.u-color-white New Life
              .l-col-xs-6.l-col-md-4
                .u-gradient-truesunset.u-ratiobox-square
                  span.u-position-central.u-color-white True Sunset
              .l-col-xs-6.l-col-md-4
                .u-gradient-morpheusden.u-ratiobox-square
                  span.u-position-central.u-color-white Morpheus Den
              .l-col-xs-6.l-col-md-4
                .u-gradient-rarewind.u-ratiobox-square
                  span.u-position-central.u-color-white Rare Wind
              .l-col-xs-6.l-col-md-4
                .u-gradient-nearmoon.u-ratiobox-square
                  span.u-position-central.u-color-white Near Moon
              .l-col-xs-6.l-col-md-4
                .u-gradient-wildapple.u-ratiobox-square
                  span.u-position-central.u-color-white Wild Apple
              .l-col-xs-6.l-col-md-4
                .u-gradient-saintpetersburg.u-ratiobox-square
                  span.u-position-central.u-color-white Saint Petersburg
              .l-col-xs-6.l-col-md-4
                .u-gradient-ariellessmile.u-ratiobox-square
                  span.u-position-central.u-color-white Arielle's Smile
              .l-col-xs-6.l-col-md-4
                .u-gradient-plumplate.u-ratiobox-square
                  span.u-position-central.u-color-white Plum Plate
              .l-col-xs-6.l-col-md-4
                .u-gradient-everlastingsky.u-ratiobox-square
                  span.u-position-central.u-color-white Everlasting Sky
              .l-col-xs-6.l-col-md-4
                .u-gradient-happyfisher.u-ratiobox-square
                  span.u-position-central.u-color-white Happy Fisher
            pre
              code
                :highlight(lang='html'):html-beautify(indent-size=2 inline=''):pug(doctype='html')
                  .u-gradient-warmflame.u-ratiobox-square
                    span.u-position-central.u-color-white Warm Flame
                  .u-gradient-nightfade.u-ratiobox-square
                    span.u-position-central.u-color-white Night Fade
                  .u-gradient-springwarmth.u-ratiobox-square
                    span.u-position-central.u-color-white Spring Warmth
                  .u-gradient-juicypeach.u-ratiobox-square
                    span.u-position-central.u-color-white Juicy Peach
                  .u-gradient-youngpassion.u-ratiobox-square
                    span.u-position-central.u-color-white Young Passion
                  .u-gradient-ladylips.u-ratiobox-square
                    span.u-position-central.u-color-white Lady Lips
                  .u-gradient-sunnymorning.u-ratiobox-square
                    span.u-position-central.u-color-white Sunny Morning
                  .u-gradient-rainyashville.u-ratiobox-square
                    span.u-position-central.u-color-white Rainy Ashville
                  .u-gradient-frozendreams.u-ratiobox-square
                    span.u-position-central.u-color-white Frozen Dreams
                  .u-gradient-winterneva.u-ratiobox-square
                    span.u-position-central.u-color-white Winter Neva
                  .u-gradient-dustygrass.u-ratiobox-square
                    span.u-position-central.u-color-white Dusty Grass
                  .u-gradient-temptingazure.u-ratiobox-square
                    span.u-position-central.u-color-white Tempting Azure
                  .u-gradient-heavyrain.u-ratiobox-square
                    span.u-position-central.u-color-white Heavy Rain
                  .u-gradient-amycrisp.u-ratiobox-square
                    span.u-position-central.u-color-white Amy Crisp
                  .u-gradient-meanfruit.u-ratiobox-square
                    span.u-position-central.u-color-white Mean Fruit
                  .u-gradient-deepblue.u-ratiobox-square
                    span.u-position-central.u-color-white Deep Blue
                  .u-gradient-ripemalinka.u-ratiobox-square
                    span.u-position-central.u-color-white Ripe Malinka
                  .u-gradient-cloudyknoxville.u-ratiobox-square
                    span.u-position-central Cloudy
                  .u-gradient-malibubeach.u-ratiobox-square
                    span.u-position-central.u-color-white Malibu Beach
                  .u-gradient-newlife.u-ratiobox-square
                    span.u-position-central.u-color-white New Life
                  .u-gradient-truesunset.u-ratiobox-square
                    span.u-position-central.u-color-white True Sunset
                  .u-gradient-morpheusden.u-ratiobox-square
                    span.u-position-central.u-color-white Morpheus Den
                  .u-gradient-rarewind.u-ratiobox-square
                    span.u-position-central.u-color-white Rare Wind
                  .u-gradient-nearmoon.u-ratiobox-square
                    span.u-position-central.u-color-white Near Moon
                  .u-gradient-wildapple.u-ratiobox-square
                    span.u-position-central.u-color-white Wild Apple
                  .u-gradient-saintpetersburg.u-ratiobox-square
                    span.u-position-central.u-color-white Saint Petersburg
                  .u-gradient-ariellessmile.u-ratiobox-square
                    span.u-position-central.u-color-white Arielle's Smile
                  .u-gradient-plumplate.u-ratiobox-square
                    span.u-position-central.u-color-white Plum Plate
                  .u-gradient-everlastingsky.u-ratiobox-square
                    span.u-position-central.u-color-white Everlasting Sky
                  .u-gradient-happyfisher.u-ratiobox-square
                    span.u-position-central.u-color-white Happy Fisher
  link(rel='stylesheet', href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/monokai.min.css')
  script(src='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js')
  script.
    hljs.initHighlightingOnLoad();

utility-gradient.html
<!DOCTYPE html>
<html lang="ja" prefix="og:http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>グラデーション背景 | hyphen.tokyo</title>
    <meta name="description" content="サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。">
    <meta property="og:title" content="グラデーション背景">
    <meta property="og:type" content="article">
    <meta property="og:description" content="サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。">
    <meta property="og:site_name" content="グラデーション背景">
    <meta property="og:locale" content="ja">
    <link rel="shortcut icon" href="common/favicon.ico">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:image" content="common/image/og/ogp-image.jpg">
    <meta property="og:url" content="https://www.google.com/?hl=ja">
    <link rel="stylesheet" href="common/css/style.css">
    <script src="common/js/bundle.js"></script>
  </head>
  <body class="seconde">
    <div class="l-wrapper">
      <div class="theme-dashboard">
        <header class="l-header is-sticky" role="banner">
          <div class="p-header theme-dark">
            <div class="p-header-control" id="js-drawer-trigger"></div>
            <div class="p-header-symbol">
              <div class="c-logo"><a class="c-logo-primary" href="index.html">MUJI</a><span class="c-logo-secondary">CSS Framework</span></div>
            </div>
            <div class="p-header-supplement"><a class="c-button c-button--small c-button--blue c-button--download c-button--rounded" href="#">ダウンロード</a></div>
          </div>
        </header>
        <div class="l-wrapper">
          <nav class="l-navigation u-bg-graylight" role="navigation" id="js-drawer-content">
            <div class="p-category-navigation">
              <ul id="js-dashboard-navigation">
                <li><a href="/about.html">About</a></li>
                <li><a href="/component.html">Component</a>
                  <ul>
                    <li><a href="/component-aleart.html">Aleart</a></li>
                    <li><a href="/component-button.html">Button</a></li>
                    <li><a href="/component-label.html">Label</a></li>
                    <li><a href="/component-card.html">Card</a></li>
                    <li><a href="/component-table.html">Table</a></li>
                    <li><a href="/component-figure.html">Figure</a></li>
                    <li><a href="/component-list.html">List</a></li>
                    <li><a href="/component-navigation.html">Navigation</a></li>
                    <li><a href="/component-visualbox.html">Visual Box</a></li>
                    <li><a href="/component-others.html">Others</a></li>
                  </ul>
                </li>
                <li><a href="/project.html">Project</a>
                  <ul>
                    <li><a href="/project-distance.html">Distance/History</a></li>
                    <li><a href="/project-blog.html">Blog</a></li>
                  </ul>
                </li>
                <li><a href="/utility.html">Utility</a>
                  <ul>
                    <li><a href="/utility-font.html">Font</a></li>
                    <li><a href="/utility-bg.html">Background</a></li>
                    <li><a href="/utility-gradient.html">Gradient</a></li>
                    <li><a href="/utility-maker.html">Maker</a></li>
                    <li><a href="/utility-boxshadow.html">Boxshadow</a></li>
                    <li><a href="/utility-ratiobox.html">Ratiobox</a></li>
                    <li><a href="/utility-visible.html">Visible/Hidden</a></li>
                    <li><a href="/utility-separator.html">Separator</a></li>
                    <li><a href="/utility-others.html">Others</a></li>
                  </ul>
                </li>
                <li><a href="/theme.html">Theme</a></li>
              </ul>
            </div>
          </nav>
          <main class="l-main" role="main">
            <section class="u-bg-deeporange">
              <div class="c-pagetitle">
                <h1>Gradient</h1>
              </div>
            </section>
            <section>
              <div class="l-container">
                <h2>グラデーション背景</h2>
                <div class="l-row">
                  <div class="l-col-xs-6 l-col-md-4">
                    <div class="u-gradient-warmflame u-ratiobox-square"><span class="u-position-central u-color-white">Warm Flame</span></div>
                  </div>
                  <div class="l-col-xs-6 l-col-md-4">
                    <div class="u-gradient-nightfade u-ratiobox-square"><span class="u-position-central u-color-white">Night Fade</span></div>
                  </div>
                  <div class="l-col-xs-6 l-col-md-4">
                    <div class="u-gradient-springwarmth u-ratiobox-square"><span class="u-position-central u-color-white">Spring Warmth</span></div>
                  </div>
                  <div class="l-col-xs-6 l-col-md-4">
                    <div class="u-gradient-juicypeach u-ratiobox-square"><span class="u-position-central u-color-white">Juicy Peach</span></div>
                  </div>
                  <div class="l-col-xs-6 l-col-md-4">
                    <div class="u-gradient-youngpassion u-ratiobox-square"><span class="u-position-central u-color-white">Young Passion</span></div>
                  </div>
                  <div class="l-col-xs-6 l-col-md-4">
                    <div class="u-gradient-ladylips u-ratiobox-square"><span class="u-position-central u-color-white">Lady Lips</span></div>
                  </div>
                  <div class="l-col-xs-6 l-col-md-4">
                    <div class="u-gradient-sunnymorning u-ratiobox-square"><span class="u-position-central u-color-white">Sunny Morning</span></div>
                  </div>
                  <div class="l-col-xs-6 l-col-md-4">
                    <div class="u-gradient-rainyashville u-ratiobox-square"><span class="u-position-central u-color-white">Rainy Ashville</span></div>
                  </div>
                  <div class="l-col-xs-6 l-col-md-4">
                    <div class="u-gradient-frozendreams u-ratiobox-square"><span class="u-position-central u-color-white">Frozen Dreams</span></div>
                  </div>
                  <div class="l-col-xs-6 l-col-md-4">
                    <div class="u-gradient-winterneva u-ratiobox-square"><span class="u-position-central u-color-white">Winter Neva</span></div>
                  </div>
                  <div class="l-col-xs-6 l-col-md-4">
                    <div class="u-gradient-dustygrass u-ratiobox-square"><span class="u-position-central u-color-white">Dusty Grass</span></div>
                  </div>
                  <div class="l-col-xs-6 l-col-md-4">
                    <div class="u-gradient-temptingazure u-ratiobox-square"><span class="u-position-central u-color-white">Tempting Azure</span></div>
                  </div>
                  <div class="l-col-xs-6 l-col-md-4">
                    <div class="u-gradient-heavyrain u-ratiobox-square"><span class="u-position-central u-color-white">Heavy Rain</span></div>
                  </div>
                  <div class="l-col-xs-6 l-col-md-4">
                    <div class="u-gradient-amycrisp u-ratiobox-square"><span class="u-position-central u-color-white">Amy Crisp</span></div>
                  </div>
                  <div class="l-col-xs-6 l-col-md-4">
                    <div class="u-gradient-meanfruit u-ratiobox-square"><span class="u-position-central u-color-white">Mean Fruit</span></div>
                  </div>
                  <div class="l-col-xs-6 l-col-md-4">
                    <div class="u-gradient-deepblue u-ratiobox-square"><span class="u-position-central u-color-white">Deep Blue</span></div>
                  </div>
                  <div class="l-col-xs-6 l-col-md-4">
                    <div class="u-gradient-ripemalinka u-ratiobox-square"><span class="u-position-central u-color-white">Ripe Malinka</span></div>
                  </div>
                  <div class="l-col-xs-6 l-col-md-4">
                    <div class="u-gradient-cloudyknoxville u-ratiobox-square"><span class="u-position-central">Cloudy</span></div>
                  </div>
                  <div class="l-col-xs-6 l-col-md-4">
                    <div class="u-gradient-malibubeach u-ratiobox-square"><span class="u-position-central u-color-white">Malibu Beach</span></div>
                  </div>
                  <div class="l-col-xs-6 l-col-md-4">
                    <div class="u-gradient-newlife u-ratiobox-square"><span class="u-position-central u-color-white">New Life</span></div>
                  </div>
                  <div class="l-col-xs-6 l-col-md-4">
                    <div class="u-gradient-truesunset u-ratiobox-square"><span class="u-position-central u-color-white">True Sunset</span></div>
                  </div>
                  <div class="l-col-xs-6 l-col-md-4">
                    <div class="u-gradient-morpheusden u-ratiobox-square"><span class="u-position-central u-color-white">Morpheus Den</span></div>
                  </div>
                  <div class="l-col-xs-6 l-col-md-4">
                    <div class="u-gradient-rarewind u-ratiobox-square"><span class="u-position-central u-color-white">Rare Wind</span></div>
                  </div>
                  <div class="l-col-xs-6 l-col-md-4">
                    <div class="u-gradient-nearmoon u-ratiobox-square"><span class="u-position-central u-color-white">Near Moon</span></div>
                  </div>
                  <div class="l-col-xs-6 l-col-md-4">
                    <div class="u-gradient-wildapple u-ratiobox-square"><span class="u-position-central u-color-white">Wild Apple</span></div>
                  </div>
                  <div class="l-col-xs-6 l-col-md-4">
                    <div class="u-gradient-saintpetersburg u-ratiobox-square"><span class="u-position-central u-color-white">Saint Petersburg</span></div>
                  </div>
                  <div class="l-col-xs-6 l-col-md-4">
                    <div class="u-gradient-ariellessmile u-ratiobox-square"><span class="u-position-central u-color-white">Arielle's Smile</span></div>
                  </div>
                  <div class="l-col-xs-6 l-col-md-4">
                    <div class="u-gradient-plumplate u-ratiobox-square"><span class="u-position-central u-color-white">Plum Plate</span></div>
                  </div>
                  <div class="l-col-xs-6 l-col-md-4">
                    <div class="u-gradient-everlastingsky u-ratiobox-square"><span class="u-position-central u-color-white">Everlasting Sky</span></div>
                  </div>
                  <div class="l-col-xs-6 l-col-md-4">
                    <div class="u-gradient-happyfisher u-ratiobox-square"><span class="u-position-central u-color-white">Happy Fisher</span></div>
                  </div>
                </div>
                <pre><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-gradient-warmflame u-ratiobox-square"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-position-central u-color-white"</span>&gt;</span>Warm Flame<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-gradient-nightfade u-ratiobox-square"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-position-central u-color-white"</span>&gt;</span>Night Fade<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-gradient-springwarmth u-ratiobox-square"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-position-central u-color-white"</span>&gt;</span>Spring Warmth<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-gradient-juicypeach u-ratiobox-square"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-position-central u-color-white"</span>&gt;</span>Juicy Peach<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-gradient-youngpassion u-ratiobox-square"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-position-central u-color-white"</span>&gt;</span>Young Passion<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-gradient-ladylips u-ratiobox-square"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-position-central u-color-white"</span>&gt;</span>Lady Lips<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-gradient-sunnymorning u-ratiobox-square"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-position-central u-color-white"</span>&gt;</span>Sunny Morning<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-gradient-rainyashville u-ratiobox-square"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-position-central u-color-white"</span>&gt;</span>Rainy Ashville<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-gradient-frozendreams u-ratiobox-square"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-position-central u-color-white"</span>&gt;</span>Frozen Dreams<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-gradient-winterneva u-ratiobox-square"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-position-central u-color-white"</span>&gt;</span>Winter Neva<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-gradient-dustygrass u-ratiobox-square"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-position-central u-color-white"</span>&gt;</span>Dusty Grass<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-gradient-temptingazure u-ratiobox-square"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-position-central u-color-white"</span>&gt;</span>Tempting Azure<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-gradient-heavyrain u-ratiobox-square"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-position-central u-color-white"</span>&gt;</span>Heavy Rain<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-gradient-amycrisp u-ratiobox-square"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-position-central u-color-white"</span>&gt;</span>Amy Crisp<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-gradient-meanfruit u-ratiobox-square"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-position-central u-color-white"</span>&gt;</span>Mean Fruit<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-gradient-deepblue u-ratiobox-square"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-position-central u-color-white"</span>&gt;</span>Deep Blue<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-gradient-ripemalinka u-ratiobox-square"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-position-central u-color-white"</span>&gt;</span>Ripe Malinka<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-gradient-cloudyknoxville u-ratiobox-square"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-position-central"</span>&gt;</span>Cloudy<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-gradient-malibubeach u-ratiobox-square"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-position-central u-color-white"</span>&gt;</span>Malibu Beach<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-gradient-newlife u-ratiobox-square"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-position-central u-color-white"</span>&gt;</span>New Life<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-gradient-truesunset u-ratiobox-square"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-position-central u-color-white"</span>&gt;</span>True Sunset<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-gradient-morpheusden u-ratiobox-square"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-position-central u-color-white"</span>&gt;</span>Morpheus Den<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-gradient-rarewind u-ratiobox-square"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-position-central u-color-white"</span>&gt;</span>Rare Wind<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-gradient-nearmoon u-ratiobox-square"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-position-central u-color-white"</span>&gt;</span>Near Moon<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-gradient-wildapple u-ratiobox-square"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-position-central u-color-white"</span>&gt;</span>Wild Apple<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-gradient-saintpetersburg u-ratiobox-square"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-position-central u-color-white"</span>&gt;</span>Saint Petersburg<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-gradient-ariellessmile u-ratiobox-square"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-position-central u-color-white"</span>&gt;</span>Arielle's Smile<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-gradient-plumplate u-ratiobox-square"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-position-central u-color-white"</span>&gt;</span>Plum Plate<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-gradient-everlastingsky u-ratiobox-square"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-position-central u-color-white"</span>&gt;</span>Everlasting Sky<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-gradient-happyfisher u-ratiobox-square"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-position-central u-color-white"</span>&gt;</span>Happy Fisher<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre>
              </div>
            </section>
          </main>
        </div>
      </div>
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/monokai.min.css">
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    </div>
  </body>
</html>
