src/pug/utility-font.pug
extends include/_layout.pug

block vars
  include include/_config.pug
  - var page = 'seconde'
  - var title = 'CSSフレームワーク'
  - var description = 'サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。'

block content
  .theme-dashboard
    include include/_dashboard-header.pug
    .l-wrapper
      include include/_dashboard-navigation.pug
      main.l-main(role='main')
        section.u-bg-deeporange
          .c-pagetitle
            h1 Font
        section
          .l-container
            h2 文字色
            p.u-color-red テキストの色を替える
            p.u-color-pink テキストの色を替える
            p.u-color-purple テキストの色を替える
            p.u-color-deeppurple テキストの色を替える
            p.u-color-indigo テキストの色を替える
            p.u-color-blue テキストの色を替える
            p.u-color-lightblue テキストの色を替える
            p.u-color-cyan テキストの色を替える
            p.u-color-teal テキストの色を替える
            p.u-color-green テキストの色を替える
            p.u-color-lightgreen テキストの色を替える
            p.u-color-lime テキストの色を替える
            p.u-color-yellow テキストの色を替える
            p.u-color-amber テキストの色を替える
            p.u-color-orange テキストの色を替える
            p.u-color-deeporange テキストの色を替える
            p.u-color-brown テキストの色を替える
            p.u-color-bluegray テキストの色を替える
            pre
              code
                :highlight(lang='html'):html-beautify(indent-size=2 inline=''):pug(doctype='html')
                  p.u-color-red テキストの色を替える
                  p.u-color-pink テキストの色を替える
                  p.u-color-purple テキストの色を替える
                  p.u-color-deeppurple テキストの色を替える
                  p.u-color-indigo テキストの色を替える
                  p.u-color-blue テキストの色を替える
                  p.u-color-lightblue テキストの色を替える
                  p.u-color-cyan テキストの色を替える
                  p.u-color-teal テキストの色を替える
                  p.u-color-green テキストの色を替える
                  p.u-color-lightgreen テキストの色を替える
                  p.u-color-lime テキストの色を替える
                  p.u-color-yellow テキストの色を替える
                  p.u-color-amber テキストの色を替える
                  p.u-color-orange テキストの色を替える
                  p.u-color-deeporange テキストの色を替える
                  p.u-color-brown テキストの色を替える
                  p.u-color-bluegray テキストの色を替える
            h2 文字サイズ
            p.u-font-size-xxlarge 文字サイズ 超特大
            p.u-font-size-xlarge 文字サイズ 特大
            p.u-font-size-large 文字サイズ 大
            p.u-font-size-medium 文字サイズ 標準
            p.u-font-size-small 文字サイズ 小
            p.u-font-size-tiny 文字サイズ 極小
            pre
              code
                :highlight(lang='html'):html-beautify(indent-size=2 inline=''):pug(doctype='html')
                  p.u-font-size-xxlarge 文字サイズ 超特大
                  p.u-font-size-xlarge 文字サイズ 特大
                  p.u-font-size-large 文字サイズ 大
                  p.u-font-size-medium 文字サイズ 標準
                  p.u-font-size-small 文字サイズ 小
                  p.u-font-size-tiny 文字サイズ 極小
            h2 文字の太さ
            p.u-font-weight-normal 文字の太さ 標準
            p.u-font-weight-bold 文字の太さ ボールド
            pre
              code
                :highlight(lang='html'):html-beautify(indent-size=2 inline=''):pug(doctype='html')
                  p.u-font-weight-normal 文字の太さ 標準
                  p.u-font-weight-bold 文字の太さ ボールド
  link(rel='stylesheet', href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/monokai.min.css')
  script(src='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js')
  script.
    hljs.initHighlightingOnLoad();

utility-font.html
<!DOCTYPE html>
<html lang="ja" prefix="og:http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>CSSフレームワーク | hyphen.tokyo</title>
    <meta name="description" content="サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。">
    <meta property="og:title" content="CSSフレームワーク">
    <meta property="og:type" content="article">
    <meta property="og:description" content="サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。">
    <meta property="og:site_name" content="CSSフレームワーク">
    <meta property="og:locale" content="ja">
    <link rel="shortcut icon" href="common/favicon.ico">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:image" content="common/image/og/ogp-image.jpg">
    <meta property="og:url" content="https://www.google.com/?hl=ja">
    <link rel="stylesheet" href="common/css/style.css">
    <script src="common/js/bundle.js"></script>
  </head>
  <body class="seconde">
    <div class="l-wrapper">
      <div class="theme-dashboard">
        <header class="l-header is-sticky" role="banner">
          <div class="p-header theme-dark">
            <div class="p-header-control" id="js-drawer-trigger"></div>
            <div class="p-header-symbol">
              <div class="c-logo"><a class="c-logo-primary" href="index.html">MUJI</a><span class="c-logo-secondary">CSS Framework</span></div>
            </div>
            <div class="p-header-supplement"><a class="c-button c-button--small c-button--blue c-button--download c-button--rounded" href="#">ダウンロード</a></div>
          </div>
        </header>
        <div class="l-wrapper">
          <nav class="l-navigation u-bg-graylight" role="navigation" id="js-drawer-content">
            <div class="p-category-navigation">
              <ul id="js-dashboard-navigation">
                <li><a href="/about.html">About</a></li>
                <li><a href="/component.html">Component</a>
                  <ul>
                    <li><a href="/component-aleart.html">Aleart</a></li>
                    <li><a href="/component-button.html">Button</a></li>
                    <li><a href="/component-label.html">Label</a></li>
                    <li><a href="/component-card.html">Card</a></li>
                    <li><a href="/component-table.html">Table</a></li>
                    <li><a href="/component-figure.html">Figure</a></li>
                    <li><a href="/component-list.html">List</a></li>
                    <li><a href="/component-navigation.html">Navigation</a></li>
                    <li><a href="/component-visualbox.html">Visual Box</a></li>
                    <li><a href="/component-others.html">Others</a></li>
                  </ul>
                </li>
                <li><a href="/project.html">Project</a>
                  <ul>
                    <li><a href="/project-distance.html">Distance/History</a></li>
                    <li><a href="/project-blog.html">Blog</a></li>
                  </ul>
                </li>
                <li><a href="/utility.html">Utility</a>
                  <ul>
                    <li><a href="/utility-font.html">Font</a></li>
                    <li><a href="/utility-bg.html">Background</a></li>
                    <li><a href="/utility-gradient.html">Gradient</a></li>
                    <li><a href="/utility-maker.html">Maker</a></li>
                    <li><a href="/utility-boxshadow.html">Boxshadow</a></li>
                    <li><a href="/utility-ratiobox.html">Ratiobox</a></li>
                    <li><a href="/utility-visible.html">Visible/Hidden</a></li>
                    <li><a href="/utility-separator.html">Separator</a></li>
                    <li><a href="/utility-others.html">Others</a></li>
                  </ul>
                </li>
                <li><a href="/theme.html">Theme</a></li>
              </ul>
            </div>
          </nav>
          <main class="l-main" role="main">
            <section class="u-bg-deeporange">
              <div class="c-pagetitle">
                <h1>Font</h1>
              </div>
            </section>
            <section>
              <div class="l-container">
                <h2>文字色</h2>
                <p class="u-color-red">テキストの色を替える</p>
                <p class="u-color-pink">テキストの色を替える</p>
                <p class="u-color-purple">テキストの色を替える</p>
                <p class="u-color-deeppurple">テキストの色を替える</p>
                <p class="u-color-indigo">テキストの色を替える</p>
                <p class="u-color-blue">テキストの色を替える</p>
                <p class="u-color-lightblue">テキストの色を替える</p>
                <p class="u-color-cyan">テキストの色を替える</p>
                <p class="u-color-teal">テキストの色を替える</p>
                <p class="u-color-green">テキストの色を替える</p>
                <p class="u-color-lightgreen">テキストの色を替える</p>
                <p class="u-color-lime">テキストの色を替える</p>
                <p class="u-color-yellow">テキストの色を替える</p>
                <p class="u-color-amber">テキストの色を替える</p>
                <p class="u-color-orange">テキストの色を替える</p>
                <p class="u-color-deeporange">テキストの色を替える</p>
                <p class="u-color-brown">テキストの色を替える</p>
                <p class="u-color-bluegray">テキストの色を替える</p>
                <pre><code><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-color-red"</span>&gt;</span>テキストの色を替える<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-color-pink"</span>&gt;</span>テキストの色を替える<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-color-purple"</span>&gt;</span>テキストの色を替える<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-color-deeppurple"</span>&gt;</span>テキストの色を替える<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-color-indigo"</span>&gt;</span>テキストの色を替える<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-color-blue"</span>&gt;</span>テキストの色を替える<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-color-lightblue"</span>&gt;</span>テキストの色を替える<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-color-cyan"</span>&gt;</span>テキストの色を替える<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-color-teal"</span>&gt;</span>テキストの色を替える<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-color-green"</span>&gt;</span>テキストの色を替える<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-color-lightgreen"</span>&gt;</span>テキストの色を替える<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-color-lime"</span>&gt;</span>テキストの色を替える<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-color-yellow"</span>&gt;</span>テキストの色を替える<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-color-amber"</span>&gt;</span>テキストの色を替える<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-color-orange"</span>&gt;</span>テキストの色を替える<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-color-deeporange"</span>&gt;</span>テキストの色を替える<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-color-brown"</span>&gt;</span>テキストの色を替える<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-color-bluegray"</span>&gt;</span>テキストの色を替える<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></code></pre>
                <h2>文字サイズ</h2>
                <p class="u-font-size-xxlarge">文字サイズ 超特大</p>
                <p class="u-font-size-xlarge">文字サイズ 特大</p>
                <p class="u-font-size-large">文字サイズ 大</p>
                <p class="u-font-size-medium">文字サイズ 標準</p>
                <p class="u-font-size-small">文字サイズ 小</p>
                <p class="u-font-size-tiny">文字サイズ 極小</p>
                <pre><code><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-font-size-xxlarge"</span>&gt;</span>文字サイズ 超特大<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-font-size-xlarge"</span>&gt;</span>文字サイズ 特大<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-font-size-large"</span>&gt;</span>文字サイズ 大<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-font-size-medium"</span>&gt;</span>文字サイズ 標準<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-font-size-small"</span>&gt;</span>文字サイズ 小<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-font-size-tiny"</span>&gt;</span>文字サイズ 極小<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></code></pre>
                <h2>文字の太さ</h2>
                <p class="u-font-weight-normal">文字の太さ 標準</p>
                <p class="u-font-weight-bold">文字の太さ ボールド</p>
                <pre><code><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-font-weight-normal"</span>&gt;</span>文字の太さ 標準<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-font-weight-bold"</span>&gt;</span>文字の太さ ボールド<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></code></pre>
              </div>
            </section>
          </main>
        </div>
      </div>
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/monokai.min.css">
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    </div>
  </body>
</html>
