src/pug/utility-visible.pug
extends include/_layout.pug

block vars
  include include/_config.pug
  - var page = 'seconde'
  - var title = '表示/非表示'
  - var description = 'サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。'

block content
  .theme-dashboard
    include include/_dashboard-header.pug
    .l-wrapper
      include include/_dashboard-navigation.pug
      main.l-main(role='main')
        section.u-bg-deeporange
          .c-pagetitle
            h1 Visible / Hidden
        section#visible
          .l-container.l-container-thin
            h2 表示/非表示
            hr.u-separator-gray.u-space-bottom-3
            h3 表示
            p.u-visible-xs xs ブロック表示
            p.u-visible-xs-inline xs-inline インラインブロック表示
            p.u-visible-sm sm ブロック表示
            p.u-visible-sm-liline sm-liline インラインブロック表示
            p.u-visible-md md ブロック表示
            p.u-visible-md-liline md インラインブロック表示
            p.u-visible-lg lg ブロック表示
            p.u-visible-lg-liline lg インラインブロック表示
            pre
              code
                :highlight(lang='html'):html-beautify(indent-size=2 inline=''):pug(doctype='html')
                  p.u-visible-xs xs ブロック表示
                  p.u-visible-xs-inline xs-inline インラインブロック表示
                  p.u-visible-sm sm ブロック表示
                  p.u-visible-sm-liline sm-liline インラインブロック表示
                  p.u-visible-md md ブロック表示
                  p.u-visible-md-liline md インラインブロック表示
                  p.u-visible-lg lg ブロック表示
                  p.u-visible-lg-liline lg インラインブロック表示
            h3 非表示
            p.u-hidden-xs xs 非表示
            p.u-hidden-sm sm 非表示
            p.u-hidden-md md 非表示
            p.u-hidden-lg lg 非表示
            pre
              code
                :highlight(lang='html'):html-beautify(indent-size=2 inline=''):pug(doctype='html')
                  p.u-hidden-xs xs 非表示
                  p.u-hidden-sm sm 非表示
                  p.u-hidden-md md 非表示
                  p.u-hidden-lg lg 非表示
  link(rel='stylesheet', href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/monokai.min.css')
  script(src='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js')
  script.
    hljs.initHighlightingOnLoad();

utility-visible.html
<!DOCTYPE html>
<html lang="ja" prefix="og:http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>表示/非表示 | hyphen.tokyo</title>
    <meta name="description" content="サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。">
    <meta property="og:title" content="表示/非表示">
    <meta property="og:type" content="article">
    <meta property="og:description" content="サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。">
    <meta property="og:site_name" content="表示/非表示">
    <meta property="og:locale" content="ja">
    <link rel="shortcut icon" href="common/favicon.ico">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:image" content="common/image/og/ogp-image.jpg">
    <meta property="og:url" content="https://www.google.com/?hl=ja">
    <link rel="stylesheet" href="common/css/style.css">
    <script src="common/js/bundle.js"></script>
  </head>
  <body class="seconde">
    <div class="l-wrapper">
      <div class="theme-dashboard">
        <header class="l-header is-sticky" role="banner">
          <div class="p-header theme-dark">
            <div class="p-header-control" id="js-drawer-trigger"></div>
            <div class="p-header-symbol">
              <div class="c-logo"><a class="c-logo-primary" href="index.html">MUJI</a><span class="c-logo-secondary">CSS Framework</span></div>
            </div>
            <div class="p-header-supplement"><a class="c-button c-button--small c-button--blue c-button--download c-button--rounded" href="#">ダウンロード</a></div>
          </div>
        </header>
        <div class="l-wrapper">
          <nav class="l-navigation u-bg-graylight" role="navigation" id="js-drawer-content">
            <div class="p-category-navigation">
              <ul id="js-dashboard-navigation">
                <li><a href="/about.html">About</a></li>
                <li><a href="/component.html">Component</a>
                  <ul>
                    <li><a href="/component-aleart.html">Aleart</a></li>
                    <li><a href="/component-button.html">Button</a></li>
                    <li><a href="/component-label.html">Label</a></li>
                    <li><a href="/component-card.html">Card</a></li>
                    <li><a href="/component-table.html">Table</a></li>
                    <li><a href="/component-figure.html">Figure</a></li>
                    <li><a href="/component-list.html">List</a></li>
                    <li><a href="/component-navigation.html">Navigation</a></li>
                    <li><a href="/component-visualbox.html">Visual Box</a></li>
                    <li><a href="/component-others.html">Others</a></li>
                  </ul>
                </li>
                <li><a href="/project.html">Project</a>
                  <ul>
                    <li><a href="/project-distance.html">Distance/History</a></li>
                    <li><a href="/project-blog.html">Blog</a></li>
                  </ul>
                </li>
                <li><a href="/utility.html">Utility</a>
                  <ul>
                    <li><a href="/utility-font.html">Font</a></li>
                    <li><a href="/utility-bg.html">Background</a></li>
                    <li><a href="/utility-gradient.html">Gradient</a></li>
                    <li><a href="/utility-maker.html">Maker</a></li>
                    <li><a href="/utility-boxshadow.html">Boxshadow</a></li>
                    <li><a href="/utility-ratiobox.html">Ratiobox</a></li>
                    <li><a href="/utility-visible.html">Visible/Hidden</a></li>
                    <li><a href="/utility-separator.html">Separator</a></li>
                    <li><a href="/utility-others.html">Others</a></li>
                  </ul>
                </li>
                <li><a href="/theme.html">Theme</a></li>
              </ul>
            </div>
          </nav>
          <main class="l-main" role="main">
            <section class="u-bg-deeporange">
              <div class="c-pagetitle">
                <h1>Visible / Hidden</h1>
              </div>
            </section>
            <section id="visible">
              <div class="l-container l-container-thin">
                <h2>表示/非表示</h2>
                <hr class="u-separator-gray u-space-bottom-3">
                <h3>表示</h3>
                <p class="u-visible-xs">xs ブロック表示</p>
                <p class="u-visible-xs-inline">xs-inline インラインブロック表示</p>
                <p class="u-visible-sm">sm ブロック表示</p>
                <p class="u-visible-sm-liline">sm-liline インラインブロック表示</p>
                <p class="u-visible-md">md ブロック表示</p>
                <p class="u-visible-md-liline">md インラインブロック表示</p>
                <p class="u-visible-lg">lg ブロック表示</p>
                <p class="u-visible-lg-liline">lg インラインブロック表示</p>
                <pre><code><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-visible-xs"</span>&gt;</span>xs ブロック表示<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-visible-xs-inline"</span>&gt;</span>xs-inline インラインブロック表示<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-visible-sm"</span>&gt;</span>sm ブロック表示<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-visible-sm-liline"</span>&gt;</span>sm-liline インラインブロック表示<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-visible-md"</span>&gt;</span>md ブロック表示<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-visible-md-liline"</span>&gt;</span>md インラインブロック表示<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-visible-lg"</span>&gt;</span>lg ブロック表示<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-visible-lg-liline"</span>&gt;</span>lg インラインブロック表示<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></code></pre>
                <h3>非表示</h3>
                <p class="u-hidden-xs">xs 非表示</p>
                <p class="u-hidden-sm">sm 非表示</p>
                <p class="u-hidden-md">md 非表示</p>
                <p class="u-hidden-lg">lg 非表示</p>
                <pre><code><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-hidden-xs"</span>&gt;</span>xs 非表示<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-hidden-sm"</span>&gt;</span>sm 非表示<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-hidden-md"</span>&gt;</span>md 非表示<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-hidden-lg"</span>&gt;</span>lg 非表示<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></code></pre>
              </div>
            </section>
          </main>
        </div>
      </div>
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/monokai.min.css">
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    </div>
  </body>
</html>
